{
  "scope" : "xdscript",
  "completions" : [
    {
      "contents" : "Transition",
      "trigger" : "Transition\tTransition Class"
    },
    {
      "contents" : "setup(\/*Integer*\/ \/*Decimal*\/)",
      "trigger" : ".setup\tTransition Class Function (Null)"
    },
    {
      "contents" : "checkStatus(\/*YesOrNo*\/)",
      "trigger" : ".checkStatus\tTransition Class Function (Null)"
    },
    {
      "contents" : "PDA",
      "trigger" : "PDA\tPDA Class"
    },
    {
      "contents" : "receiveMailWithID(\/*Integer*\/)",
      "trigger" : ".receiveMailWithID\tPDA Class Function (Null)"
    },
    {
      "contents" : "Dialogue",
      "trigger" : "Dialogue\tDialogue Class"
    },
    {
      "contents" : "displayMessageSilently(\/*StringID*\/ \/*YesOrNo*\/ \/*YesOrNo*\/)",
      "trigger" : ".displayMessageSilently\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayMessage(\/*StringID*\/ \/*YesOrNo*\/ \/*YesOrNo*\/ \/*Integer*\/)",
      "trigger" : ".displayMessage\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayYesNoMenu(\/*StringID*\/)",
      "trigger" : ".displayYesNoMenu\tDialogue Class Function (Index)"
    },
    {
      "contents" : "setMessageVariable(\/*MessageVariable*\/ \/*TypeVaries*\/)",
      "trigger" : ".setMessageVariable\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayCustomMenu(\/*Array[StringID]*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Index*\/)",
      "trigger" : ".displayCustomMenu\tDialogue Class Function (Index)"
    },
    {
      "contents" : "displayPartyPokemonMenu()",
      "trigger" : ".displayPartyPokemonMenu\tDialogue Class Function (Index)"
    },
    {
      "contents" : "displayPartyPokemonMenu2()",
      "trigger" : ".displayPartyPokemonMenu2\tDialogue Class Function (Index)"
    },
    {
      "contents" : "displayPokemonSummary(\/*Index*\/)",
      "trigger" : ".displayPokemonSummary\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayMoveMenuForPokemon(\/*Index*\/)",
      "trigger" : ".displayMoveMenuForPokemon\tDialogue Class Function (Index)"
    },
    {
      "contents" : "displayNameEntryMenu(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".displayNameEntryMenu\tDialogue Class Function (Null)"
    },
    {
      "contents" : "commonScriptDisplayNameEntryMenu(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".commonScriptDisplayNameEntryMenu\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayPokemartMenu(\/*Integer*\/)",
      "trigger" : ".displayPokemartMenu\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayPDAMenu()",
      "trigger" : ".displayPDAMenu\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayYesNoPrompt()",
      "trigger" : ".displayYesNoPrompt\tDialogue Class Function (YesOrNo)"
    },
    {
      "contents" : "openItemMenu()",
      "trigger" : ".openItemMenu\tDialogue Class Function (Null)"
    },
    {
      "contents" : "showWorldMapLocation(\/*Integer*\/)",
      "trigger" : ".showWorldMapLocation\tDialogue Class Function (Null)"
    },
    {
      "contents" : "showMirorRadarIcon()",
      "trigger" : ".showMirorRadarIcon\tDialogue Class Function (Null)"
    },
    {
      "contents" : "hideMirorRadarIcon()",
      "trigger" : ".hideMirorRadarIcon\tDialogue Class Function (Null)"
    },
    {
      "contents" : "displayMoveRelearnerMenuForPartyMember(\/*Index*\/)",
      "trigger" : ".displayMoveRelearnerMenuForPartyMember\tDialogue Class Function (MoveID)"
    },
    {
      "contents" : "displayTutorMovesMenu()",
      "trigger" : ".displayTutorMovesMenu\tDialogue Class Function (MoveID)"
    },
    {
      "contents" : "showMoneyWindow(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".showMoneyWindow\tDialogue Class Function (Null)"
    },
    {
      "contents" : "hideMoneyWindow()",
      "trigger" : ".hideMoneyWindow\tDialogue Class Function (Null)"
    },
    {
      "contents" : "showCouponsWindow(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".showCouponsWindow\tDialogue Class Function (Null)"
    },
    {
      "contents" : "hideCouponsWindow()",
      "trigger" : ".hideCouponsWindow\tDialogue Class Function (Null)"
    },
    {
      "contents" : "startBattle(\/*BattleID*\/)",
      "trigger" : ".startBattle\tDialogue Class Function (Null)"
    },
    {
      "contents" : "getBattleResult()",
      "trigger" : ".getBattleResult\tDialogue Class Function (BattleResult)"
    },
    {
      "contents" : "displayMewMenuQuestionWithIndex(\/*Integer*\/)",
      "trigger" : ".displayMewMenuQuestionWithIndex\tDialogue Class Function (MoveID)"
    },
    {
      "contents" : "Movement",
      "trigger" : "Movement\tMovement Class"
    },
    {
      "contents" : "warpToRoom(\/*RoomID*\/)",
      "trigger" : ".warpToRoom\tMovement Class Function (Null)"
    },
    {
      "contents" : "Array",
      "trigger" : "Array\tArray Class"
    },
    {
      "contents" : "invalidFunction0()",
      "trigger" : ".invalidFunction0\tArray Class Function (Invalid)"
    },
    {
      "contents" : "invalidFunction1()",
      "trigger" : ".invalidFunction1\tArray Class Function (Invalid)"
    },
    {
      "contents" : "invalidFunction2()",
      "trigger" : ".invalidFunction2\tArray Class Function (Invalid)"
    },
    {
      "contents" : "toString()",
      "trigger" : ".toString\tArray Class Function (String)"
    },
    {
      "contents" : "get(\/*ArrayIndex*\/)",
      "trigger" : ".get\tArray Class Function (AnyType)"
    },
    {
      "contents" : "set(\/*ArrayIndex*\/ \/*AnyType*\/)",
      "trigger" : ".set\tArray Class Function (Null)"
    },
    {
      "contents" : "size()",
      "trigger" : ".size\tArray Class Function (Integer)"
    },
    {
      "contents" : "resize(\/*Integer*\/)",
      "trigger" : ".resize\tArray Class Function (Invalid)"
    },
    {
      "contents" : "extend(\/*Integer*\/)",
      "trigger" : ".extend\tArray Class Function (Invalid)"
    },
    {
      "contents" : "resetIterator()",
      "trigger" : ".resetIterator\tArray Class Function (Null)"
    },
    {
      "contents" : "derefIterator(\/*Unknown*\/)",
      "trigger" : ".derefIterator\tArray Class Function (Null)"
    },
    {
      "contents" : "getIteratorPos(\/*Unknown*\/)",
      "trigger" : ".getIteratorPos\tArray Class Function (Integer)"
    },
    {
      "contents" : "append(\/*AnyType*\/)",
      "trigger" : ".append\tArray Class Function (Invalid)"
    },
    {
      "contents" : "Daycare",
      "trigger" : "Daycare\tDaycare Class"
    },
    {
      "contents" : "getLevelsGained()",
      "trigger" : ".getLevelsGained\tDaycare Class Function (Integer)"
    },
    {
      "contents" : "getHundredsOfShadowCounterLost()",
      "trigger" : ".getHundredsOfShadowCounterLost\tDaycare Class Function (Integer)"
    },
    {
      "contents" : "depositPokemon(\/*Index*\/)",
      "trigger" : ".depositPokemon\tDaycare Class Function (Null)"
    },
    {
      "contents" : "withdrawPokemon(\/*Index*\/)",
      "trigger" : ".withdrawPokemon\tDaycare Class Function (Null)"
    },
    {
      "contents" : "priceForPurificationCount(\/*Integer*\/)",
      "trigger" : ".priceForPurificationCount\tDaycare Class Function (Pokedollars)"
    },
    {
      "contents" : "priceForLevels(\/*Integer*\/)",
      "trigger" : ".priceForLevels\tDaycare Class Function (Pokedollars)"
    },
    {
      "contents" : "checkIfHasPokemon()",
      "trigger" : ".checkIfHasPokemon\tDaycare Class Function (YesOrNo)"
    },
    {
      "contents" : "getCurrentPokemon()",
      "trigger" : ".getCurrentPokemon\tDaycare Class Function (PokemonObject)"
    },
    {
      "contents" : "Player",
      "trigger" : "Player\tPlayer Class"
    },
    {
      "contents" : "processEvents()",
      "trigger" : ".processEvents\tPlayer Class Function (Null)"
    },
    {
      "contents" : "lockMovement()",
      "trigger" : ".lockMovement\tPlayer Class Function (Null)"
    },
    {
      "contents" : "freeMovement()",
      "trigger" : ".freeMovement\tPlayer Class Function (Null)"
    },
    {
      "contents" : "receiveItem(\/*ItemID*\/ \/*Quantity*\/)",
      "trigger" : ".receiveItem\tPlayer Class Function (Null)"
    },
    {
      "contents" : "receiveItemSilently(\/*ItemID*\/ \/*Quantity*\/)",
      "trigger" : ".receiveItemSilently\tPlayer Class Function (Null)"
    },
    {
      "contents" : "hasItemInBag(\/*ItemID*\/)",
      "trigger" : ".hasItemInBag\tPlayer Class Function (YesOrNo)"
    },
    {
      "contents" : "receiveMoney(\/*Pokedollars*\/)",
      "trigger" : ".receiveMoney\tPlayer Class Function (Null)"
    },
    {
      "contents" : "getMoneyTotal()",
      "trigger" : ".getMoneyTotal\tPlayer Class Function (Pokedollars)"
    },
    {
      "contents" : "getMoneyStored()",
      "trigger" : ".getMoneyStored\tPlayer Class Function (Pokedollars)"
    },
    {
      "contents" : "countPartyPokemon()",
      "trigger" : ".countPartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "countShadowPartyPokemon()",
      "trigger" : ".countShadowPartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "getPartyPokemonName(\/*Index*\/)",
      "trigger" : ".getPartyPokemonName\tPlayer Class Function (String)"
    },
    {
      "contents" : "receiveGiftPokemon(\/*GiftID*\/)",
      "trigger" : ".receiveGiftPokemon\tPlayer Class Function (Unknown)"
    },
    {
      "contents" : "countPurifiablePartyPokemon()",
      "trigger" : ".countPurifiablePartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "healParty(\/*YesOrNo*\/)",
      "trigger" : ".healParty\tPlayer Class Function (Null)"
    },
    {
      "contents" : "startGroupBattle(\/*BattleID*\/)",
      "trigger" : ".startGroupBattle\tPlayer Class Function (Null)"
    },
    {
      "contents" : "countNonFaintedPartyPokemon()",
      "trigger" : ".countNonFaintedPartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "getFirstInvalidPartyPokemonIndex()",
      "trigger" : ".getFirstInvalidPartyPokemonIndex\tPlayer Class Function (Index)"
    },
    {
      "contents" : "countValidPartyPokemon()",
      "trigger" : ".countValidPartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "getPartyPokemonAtIndex(\/*Index*\/)",
      "trigger" : ".getPartyPokemonAtIndex\tPlayer Class Function (PokemonObject)"
    },
    {
      "contents" : "checkPokemonOwnership(\/*Index*\/)",
      "trigger" : ".checkPokemonOwnership\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "getNPCPartyMember()",
      "trigger" : ".getNPCPartyMember\tPlayer Class Function (NPCPartyMemberID)"
    },
    {
      "contents" : "countCaughtShadowPokemon()",
      "trigger" : ".countCaughtShadowPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "isPCFull()",
      "trigger" : ".isPCFull\tPlayer Class Function (YesOrNo)"
    },
    {
      "contents" : "countLegendaryPartyPokemon()",
      "trigger" : ".countLegendaryPartyPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "setNPCPartyMember(\/*NPCPartyMemberID*\/ \/*YesOrNo*\/)",
      "trigger" : ".setNPCPartyMember\tPlayer Class Function (Null)"
    },
    {
      "contents" : "countPurfiedPokemon()",
      "trigger" : ".countPurfiedPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "awardMtBattleRibbons()",
      "trigger" : ".awardMtBattleRibbons\tPlayer Class Function (Null)"
    },
    {
      "contents" : "getCouponsTotal()",
      "trigger" : ".getCouponsTotal\tPlayer Class Function (Pokecoupons)"
    },
    {
      "contents" : "setCouponsTotal(\/*Pokecoupons*\/)",
      "trigger" : ".setCouponsTotal\tPlayer Class Function (Null)"
    },
    {
      "contents" : "receiveCoupons(\/*Pokecoupons*\/)",
      "trigger" : ".receiveCoupons\tPlayer Class Function (Null)"
    },
    {
      "contents" : "totalNumberOfShadowPokemon()",
      "trigger" : ".totalNumberOfShadowPokemon\tPlayer Class Function (Integer)"
    },
    {
      "contents" : "receiveItemSilentlyWithOptions(\/*Integer*\/ \/*Integer*\/ \/*ItemID*\/ \/*Quantity*\/)",
      "trigger" : ".receiveItemSilentlyWithOptions\tPlayer Class Function (Null)"
    },
    {
      "contents" : "hasSpeciesInPC(\/*PokemonID*\/)",
      "trigger" : ".hasSpeciesInPC\tPlayer Class Function (YesOrNo)"
    },
    {
      "contents" : "releasePartyPokemon(\/*Index*\/)",
      "trigger" : ".releasePartyPokemon\tPlayer Class Function (YesOrNo)"
    },
    {
      "contents" : "pause(\/*Decimal*\/)",
      "trigger" : "pause\tStandard Class Function (Null)"
    },
    {
      "contents" : "yield(\/*Integer*\/)",
      "trigger" : "yield\tStandard Class Function (Null)"
    },
    {
      "contents" : "setTimer()",
      "trigger" : "setTimer\tStandard Class Function (Null)"
    },
    {
      "contents" : "getTimer()",
      "trigger" : "getTimer\tStandard Class Function (Unknown)"
    },
    {
      "contents" : "waitUntil()",
      "trigger" : "waitUntil\tStandard Class Function (Null)"
    },
    {
      "contents" : "printString(\/*String*\/)",
      "trigger" : "printString\tStandard Class Function (Null)"
    },
    {
      "contents" : "typeName(\/*AnyType*\/)",
      "trigger" : "typeName\tStandard Class Function (String)"
    },
    {
      "contents" : "getCharacter(\/*String*\/ \/*Index*\/)",
      "trigger" : "getCharacter\tStandard Class Function (Unknown)"
    },
    {
      "contents" : "setCharacter()",
      "trigger" : "setCharacter\tStandard Class Function (Unknown)"
    },
    {
      "contents" : "findSubstring(\/*String*\/ \/*Unknown*\/)",
      "trigger" : "findSubstring\tStandard Class Function (Invalid)"
    },
    {
      "contents" : "setBit(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : "setBit\tStandard Class Function (Integer)"
    },
    {
      "contents" : "clearBit(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : "clearBit\tStandard Class Function (Integer)"
    },
    {
      "contents" : "mergeBits(\/*Integer*\/ \/*Integer*\/)",
      "trigger" : "mergeBits\tStandard Class Function (Integer)"
    },
    {
      "contents" : "nand(\/*YesOrNo*\/ \/*YesOrNo*\/)",
      "trigger" : "nand\tStandard Class Function (YesOrNo)"
    },
    {
      "contents" : "sin(\/*Degrees*\/)",
      "trigger" : "sin\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "cos(\/*Degrees*\/)",
      "trigger" : "cos\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "tan(\/*Degrees*\/)",
      "trigger" : "tan\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "atan2(\/*Decimal*\/)",
      "trigger" : "atan2\tStandard Class Function (Integer)"
    },
    {
      "contents" : "acos(\/*Decimal*\/)",
      "trigger" : "acos\tStandard Class Function (Degrees)"
    },
    {
      "contents" : "sqrt(\/*Decimal*\/)",
      "trigger" : "sqrt\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "setFlagToTrue(\/*FlagID*\/)",
      "trigger" : "setFlagToTrue\tStandard Class Function (Null)"
    },
    {
      "contents" : "setFlagToFalse(\/*FlagID*\/)",
      "trigger" : "setFlagToFalse\tStandard Class Function (Null)"
    },
    {
      "contents" : "setFlag(\/*FlagID*\/ \/*Integer*\/)",
      "trigger" : "setFlag\tStandard Class Function (Null)"
    },
    {
      "contents" : "isFlagSet(\/*FlagID*\/ \/*Integer*\/)",
      "trigger" : "isFlagSet\tStandard Class Function (YesOrNo)"
    },
    {
      "contents" : "getFlag(\/*FlagID*\/)",
      "trigger" : "getFlag\tStandard Class Function (Integer)"
    },
    {
      "contents" : "printf(\/*String*\/ \/*Optional(AnyType ...)*\/)",
      "trigger" : "printf\tStandard Class Function (Null)"
    },
    {
      "contents" : "genRandomNumberMod(\/*Integer*\/)",
      "trigger" : "genRandomNumberMod\tStandard Class Function (Integer)"
    },
    {
      "contents" : "setShadowPokemonStatus(\/*ShadowPokemonID*\/ \/*ShadowPokemonStatus*\/)",
      "trigger" : "setShadowPokemonStatus\tStandard Class Function (Null)"
    },
    {
      "contents" : "checkMultiFlagsInv(\/*Array[FlagID]*\/)",
      "trigger" : "checkMultiFlagsInv\tStandard Class Function (YesOrNo)"
    },
    {
      "contents" : "checkMultiFlags(\/*Array[FlagID]*\/)",
      "trigger" : "checkMultiFlags\tStandard Class Function (YesOrNo)"
    },
    {
      "contents" : "syncTaskFromLibraryScript(\/*Integer*\/ \/*Integer*\/ \/*AnyType ...*\/)",
      "trigger" : "syncTaskFromLibraryScript\tStandard Class Function (Null)"
    },
    {
      "contents" : "setDebugMenuVisibility(\/*YesOrNo*\/)",
      "trigger" : "setDebugMenuVisibility\tStandard Class Function (Null)"
    },
    {
      "contents" : "setPreviousMapID(\/*RoomID*\/)",
      "trigger" : "setPreviousMapID\tStandard Class Function (Null)"
    },
    {
      "contents" : "getPreviousMapID()",
      "trigger" : "getPreviousMapID\tStandard Class Function (RoomID)"
    },
    {
      "contents" : "function147(\/*Integer*\/ \/*Decimal*\/)",
      "trigger" : "function147\tStandard Class Function (Unknown)"
    },
    {
      "contents" : "getStringWithID(\/*StringID*\/)",
      "trigger" : "getStringWithID\tStandard Class Function (String)"
    },
    {
      "contents" : "getTreasureBoxCharacter(\/*TreasureID*\/)",
      "trigger" : "getTreasureBoxCharacter\tStandard Class Function (CharacterObject)"
    },
    {
      "contents" : "function148(\/*PokemonID*\/)",
      "trigger" : "function148\tStandard Class Function (Unknown)"
    },
    {
      "contents" : "getArrayElement(\/*ArrayIndex*\/)",
      "trigger" : "getArrayElement\tStandard Class Function (AnyType)"
    },
    {
      "contents" : "isHM(\/*MoveID*\/)",
      "trigger" : "isHM\tStandard Class Function (YesOrNo)"
    },
    {
      "contents" : "distance(\/*Vector*\/ \/*Vector*\/)",
      "trigger" : "distance\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "characterGetID(\/*CharacterObject*\/)",
      "trigger" : "characterGetID\tStandard Class Function (Integer)"
    },
    {
      "contents" : "getCharacterWithID(\/*Integer*\/)",
      "trigger" : "getCharacterWithID\tStandard Class Function (CharacterObject)"
    },
    {
      "contents" : "getFrameRate(\/*Null*\/)",
      "trigger" : "getFrameRate\tStandard Class Function (Decimal)"
    },
    {
      "contents" : "getRegion(\/*Null*\/)",
      "trigger" : "getRegion\tStandard Class Function (RegionID)"
    },
    {
      "contents" : "getLanguage(\/*Null*\/)",
      "trigger" : "getLanguage\tStandard Class Function (LanguageID)"
    },
    {
      "contents" : "Camera",
      "trigger" : "Camera\tCamera Class"
    },
    {
      "contents" : "followCharacter(\/*CharacterObject*\/)",
      "trigger" : ".followCharacter\tCamera Class Function (Null)"
    },
    {
      "contents" : "Pokemon",
      "trigger" : "Pokemon\tPokemon Class"
    },
    {
      "contents" : "playSpeciesCry(\/*PokemonID*\/)",
      "trigger" : ".playSpeciesCry\tPokemon Class Function (Null)"
    },
    {
      "contents" : "deleteMove(\/*Index*\/)",
      "trigger" : ".deleteMove\tPokemon Class Function (Null)"
    },
    {
      "contents" : "countMoves()",
      "trigger" : ".countMoves\tPokemon Class Function (Integer)"
    },
    {
      "contents" : "getPokeballCaughtWith()",
      "trigger" : ".getPokeballCaughtWith\tPokemon Class Function (ItemID)"
    },
    {
      "contents" : "getNickname()",
      "trigger" : ".getNickname\tPokemon Class Function (String)"
    },
    {
      "contents" : "isShadowPokemon()",
      "trigger" : ".isShadowPokemon\tPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "getMoveAtIndex(\/*Index*\/)",
      "trigger" : ".getMoveAtIndex\tPokemon Class Function (MoveID)"
    },
    {
      "contents" : "getCurrentHP()",
      "trigger" : ".getCurrentHP\tPokemon Class Function (Integer)"
    },
    {
      "contents" : "getCurrentPurificationCounter()",
      "trigger" : ".getCurrentPurificationCounter\tPokemon Class Function (Integer)"
    },
    {
      "contents" : "getSpecies()",
      "trigger" : ".getSpecies\tPokemon Class Function (PokemonID)"
    },
    {
      "contents" : "isLegendary()",
      "trigger" : ".isLegendary\tPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "getHappiness()",
      "trigger" : ".getHappiness\tPokemon Class Function (Integer8Bit)"
    },
    {
      "contents" : "getSpeciesNameID()",
      "trigger" : ".getSpeciesNameID\tPokemon Class Function (StringID)"
    },
    {
      "contents" : "getHeldItem()",
      "trigger" : ".getHeldItem\tPokemon Class Function (ItemID)"
    },
    {
      "contents" : "getSIDTID()",
      "trigger" : ".getSIDTID\tPokemon Class Function (PositiveInteger8Bit)"
    },
    {
      "contents" : "teachMove(\/*MoveID*\/)",
      "trigger" : ".teachMove\tPokemon Class Function (Null)"
    },
    {
      "contents" : "hasLearnedMove(\/*MoveID*\/)",
      "trigger" : ".hasLearnedMove\tPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "canLearnTutorMove(\/*MoveID*\/)",
      "trigger" : ".canLearnTutorMove\tPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "getIndexOfMove(\/*MoveID*\/)",
      "trigger" : ".getIndexOfMove\tPokemon Class Function (Index)"
    },
    {
      "contents" : "displayMoveDeleterMenu()",
      "trigger" : ".displayMoveDeleterMenu\tPokemon Class Function (Index)"
    },
    {
      "contents" : "Battle",
      "trigger" : "Battle\tBattle Class"
    },
    {
      "contents" : "startBattle(\/*BattleID*\/ \/*YesOrNo*\/ \/*YesOrNo*\/)",
      "trigger" : ".startBattle\tBattle Class Function (Null)"
    },
    {
      "contents" : "getBattleResult()",
      "trigger" : ".getBattleResult\tBattle Class Function (BattleResult)"
    },
    {
      "contents" : "setBattlefield(\/*RoomID*\/)",
      "trigger" : ".setBattlefield\tBattle Class Function (Null)"
    },
    {
      "contents" : "setPostBattleText(\/*BattleResult*\/ \/*StringID*\/)",
      "trigger" : ".setPostBattleText\tBattle Class Function (Null)"
    },
    {
      "contents" : "setBattleID(\/*BattleID*\/)",
      "trigger" : ".setBattleID\tBattle Class Function (Null)"
    },
    {
      "contents" : "TaskManager",
      "trigger" : "TaskManager\tTaskManager Class"
    },
    {
      "contents" : "allocateTask(\/*Integer*\/)",
      "trigger" : ".allocateTask\tTaskManager Class Function (Integer)"
    },
    {
      "contents" : "zeroFunction17(\/*Integer*\/)",
      "trigger" : ".zeroFunction17\tTaskManager Class Function (Unknown)"
    },
    {
      "contents" : "getTaskCounter()",
      "trigger" : ".getTaskCounter\tTaskManager Class Function (Integer)"
    },
    {
      "contents" : "stopTask(\/*Integer*\/)",
      "trigger" : ".stopTask\tTaskManager Class Function (Unknown)"
    },
    {
      "contents" : "Sound",
      "trigger" : "Sound\tSound Class"
    },
    {
      "contents" : "playSoundEffect(\/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".playSoundEffect\tSound Class Function (Null)"
    },
    {
      "contents" : "setBGM(\/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".setBGM\tSound Class Function (Null)"
    },
    {
      "contents" : "ShadowPokemon",
      "trigger" : "ShadowPokemon\tShadowPokemon Class"
    },
    {
      "contents" : "isShadowPokemonPurified(\/*ShadowPokemonID*\/)",
      "trigger" : ".isShadowPokemonPurified\tShadowPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "isShadowPokemonCaught(\/*ShadowPokemonID*\/)",
      "trigger" : ".isShadowPokemonCaught\tShadowPokemon Class Function (YesOrNo)"
    },
    {
      "contents" : "setShadowPokemonStatus(\/*ShadowPokemonID*\/ \/*ShadowPokemonStatus*\/)",
      "trigger" : ".setShadowPokemonStatus\tShadowPokemon Class Function (Null)"
    },
    {
      "contents" : "getShadowPokemonSpecies(\/*ShadowPokemonID*\/)",
      "trigger" : ".getShadowPokemonSpecies\tShadowPokemon Class Function (PokemonID)"
    },
    {
      "contents" : "getShadowPokemonStatus(\/*ShadowPokemonID*\/)",
      "trigger" : ".getShadowPokemonStatus\tShadowPokemon Class Function (ShadowPokemonStatus)"
    },
    {
      "contents" : "setShadowPokemonPCBoxIndex(\/*ShadowPokemonID*\/ \/*PCBoxID*\/ \/*Index*\/)",
      "trigger" : ".setShadowPokemonPCBoxIndex\tShadowPokemon Class Function (Null)"
    },
    {
      "contents" : "Vector",
      "trigger" : "Vector\tVector Class"
    },
    {
      "contents" : "toString()",
      "trigger" : ".toString\tVector Class Function (String)"
    },
    {
      "contents" : "clear()",
      "trigger" : ".clear\tVector Class Function (Vector)"
    },
    {
      "contents" : "normalize()",
      "trigger" : ".normalize\tVector Class Function (Vector)"
    },
    {
      "contents" : "set(\/*VectorDimension*\/ \/*Decimal*\/)",
      "trigger" : ".set\tVector Class Function (Vector)"
    },
    {
      "contents" : "set2(\/*VectorDimension*\/ \/*Decimal*\/ \/*Unknown*\/)",
      "trigger" : ".set2\tVector Class Function (Vector)"
    },
    {
      "contents" : "fill(\/*Decimal*\/)",
      "trigger" : ".fill\tVector Class Function (Vector)"
    },
    {
      "contents" : "abs()",
      "trigger" : ".abs\tVector Class Function (Null)"
    },
    {
      "contents" : "negate()",
      "trigger" : ".negate\tVector Class Function (Null)"
    },
    {
      "contents" : "isZero()",
      "trigger" : ".isZero\tVector Class Function (YesOrNo)"
    },
    {
      "contents" : "crossProduct(\/*Vector*\/)",
      "trigger" : ".crossProduct\tVector Class Function (Vector)"
    },
    {
      "contents" : "dotProduct(\/*Vector*\/)",
      "trigger" : ".dotProduct\tVector Class Function (Decimal)"
    },
    {
      "contents" : "norm()",
      "trigger" : ".norm\tVector Class Function (Vector)"
    },
    {
      "contents" : "squaredNorm()",
      "trigger" : ".squaredNorm\tVector Class Function (Vector)"
    },
    {
      "contents" : "angle()",
      "trigger" : ".angle\tVector Class Function (Decimal)"
    },
    {
      "contents" : "Tasks",
      "trigger" : "Tasks\tTasks Class"
    },
    {
      "contents" : "createSyncTaskByID(\/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".createSyncTaskByID\tTasks Class Function (Null)"
    },
    {
      "contents" : "createSyncTaskByName(\/*String*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".createSyncTaskByName\tTasks Class Function (Null)"
    },
    {
      "contents" : "createAsyncTaskByID(\/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".createAsyncTaskByID\tTasks Class Function (Null)"
    },
    {
      "contents" : "createAsyncTaskByName(\/*String*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".createAsyncTaskByName\tTasks Class Function (Null)"
    },
    {
      "contents" : "getLastReturnedInt()",
      "trigger" : ".getLastReturnedInt\tTasks Class Function (Integer)"
    },
    {
      "contents" : "sleep(\/*Decimal*\/)",
      "trigger" : ".sleep\tTasks Class Function (Null)"
    },
    {
      "contents" : "Pokespot",
      "trigger" : "Pokespot\tPokespot Class"
    },
    {
      "contents" : "getCurrentWildPokemon(\/*PokespotID*\/)",
      "trigger" : ".getCurrentWildPokemon\tPokespot Class Function (PokemonID)"
    },
    {
      "contents" : "Character",
      "trigger" : "Character\tCharacter Class"
    },
    {
      "contents" : "setVisibility(\/*YesOrNo*\/)",
      "trigger" : ".setVisibility\tCharacter Class Function (Null)"
    },
    {
      "contents" : "displayMessage(\/*StringID*\/ \/*YesOrNo*\/)",
      "trigger" : ".displayMessage\tCharacter Class Function (Null)"
    },
    {
      "contents" : "isWithinBounds(\/*Decimal*\/ \/*Decimal*\/ \/*Decimal*\/ \/*Decimal*\/)",
      "trigger" : ".isWithinBounds\tCharacter Class Function (YesOrNo)"
    },
    {
      "contents" : "isWithinBoundsWithOptions(\/*Decimal*\/ \/*Decimal*\/ \/*Decimal*\/ \/*Decimal*\/ \/*Integer*\/ \/*YesOrNo*\/)",
      "trigger" : ".isWithinBoundsWithOptions\tCharacter Class Function (YesOrNo)"
    },
    {
      "contents" : "setPosition(\/*IntegerOrDecimal*\/ \/*IntegerOrDecimal*\/ \/*IntegerOrDecimal*\/)",
      "trigger" : ".setPosition\tCharacter Class Function (Null)"
    },
    {
      "contents" : "moveToPosition(\/*Integer*\/ \/*Integer*\/ \/*Integer*\/)",
      "trigger" : ".moveToPosition\tCharacter Class Function (Null)"
    },
    {
      "contents" : "setCharacterFlags(\/*Integer*\/)",
      "trigger" : ".setCharacterFlags\tCharacter Class Function (Null)"
    },
    {
      "contents" : "clearCharacterFlags(\/*Integer*\/)",
      "trigger" : ".clearCharacterFlags\tCharacter Class Function (Null)"
    },
    {
      "contents" : "faceCharacter(\/*CharacterObject*\/ \/*Decimal*\/)",
      "trigger" : ".faceCharacter\tCharacter Class Function (Null)"
    },
    {
      "contents" : "runToPosition(\/*Decimal*\/ \/*Decimal*\/ \/*Decimal*\/)",
      "trigger" : ".runToPosition\tCharacter Class Function (Null)"
    },
    {
      "contents" : "faceAngleInDegrees(\/*Degrees*\/)",
      "trigger" : ".faceAngleInDegrees\tCharacter Class Function (Null)"
    },
    {
      "contents" : "setModel(\/*ModelID*\/)",
      "trigger" : ".setModel\tCharacter Class Function (Null)"
    },
    {
      "contents" : "getMovementSpeed()",
      "trigger" : ".getMovementSpeed\tCharacter Class Function (DecimalFromZeroToOne)"
    },
    {
      "contents" : "talk(\/*SpeechType*\/ \/*StringID*\/ \/*Optional(TypeVaries)*\/ \/*Optional(TypeVaries)*\/)",
      "trigger" : ".talk\tCharacter Class Function (AnyType)"
    }
  ]
}
