<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="PBR Tool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="PBR Tool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About PBR Tool" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAbout:" target="Voe-Tx-rLC" id="sEz-FM-Mw0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit PBR Tool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Unpack ISO" keyEquivalent="u" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="unpackISO:" target="Voe-Tx-rLC" id="LNj-tO-q0f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Extract Files" keyEquivalent="e" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="extractFSYS:" target="Voe-Tx-rLC" id="jHX-fS-Ihb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3VT-6z-gEF"/>
                                        <menuItem title="Import Files" keyEquivalent="i" id="qIS-W8-SiK">
                                            <connections>
                                                <action selector="compileFSYS:" target="Voe-Tx-rLC" id="fVc-Os-VeV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Build ISO" keyEquivalent="b" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="rebuildISO:" target="Voe-Tx-rLC" id="fCE-Fc-fBC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Logs" id="BDc-rc-4RA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Logs" id="blU-Ft-ud5">
                                                <items>
                                                    <menuItem title="Set Verbose Logs" keyEquivalent="v" id="eZf-Br-hSx">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="setVerboseLogs:" target="Voe-Tx-rLC" id="tKh-zD-Cqr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Set Fast Logs" keyEquivalent="f" id="hrV-sz-K52">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="setFastLogs:" target="Voe-Tx-rLC" id="nMA-mH-6l7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6zR-4P-uM2"/>
                                                    <menuItem title="Delete Logs" id="SYr-fa-34t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="deleteLogs:" target="Voe-Tx-rLC" id="7Bk-ix-qcq"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="E4y-el-EQ5"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="PBR Tool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="Vhm-dt-eqN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="PBR_Tool" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-13"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="PBR Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="m7H-cr-2us" kind="relationship" relationship="window.shadowedContentViewController" id="xdV-D1-fjh"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--PBR Tool Home-->
        <scene sceneID="KRR-bE-HIG">
            <objects>
                <viewController title="PBR Tool Home" showSeguePresentationStyle="single" id="m7H-cr-2us" customClass="GoDHomeViewController" customModule="PBR_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="EVf-VK-gOT">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-Ce-1iS">
                                <rect key="frame" x="200" y="0.0" width="440" height="460"/>
                                <clipView key="contentView" drawsBackground="NO" id="esL-sG-8LU">
                                    <rect key="frame" x="1" y="1" width="438" height="458"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" spellingCorrection="YES" id="7Kh-Bc-YEU">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="458"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="438" height="458"/>
                                            <size key="maxSize" width="6198" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="w5R-qy-wef">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pNu-R7-nwH">
                                    <rect key="frame" x="423" y="1" width="16" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdA-OK-puF">
                                <rect key="frame" x="198" y="460" width="444" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v8N-2l-amW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Log" id="qAQ-YF-eyU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rdA-OK-puF" firstAttribute="leading" secondItem="LaX-Ce-1iS" secondAttribute="leading" id="01l-cK-Ird"/>
                            <constraint firstItem="rdA-OK-puF" firstAttribute="top" secondItem="EVf-VK-gOT" secondAttribute="top" id="Bvp-eH-ufI"/>
                            <constraint firstItem="LaX-Ce-1iS" firstAttribute="top" secondItem="rdA-OK-puF" secondAttribute="bottom" id="YZS-ru-uUa"/>
                            <constraint firstAttribute="bottom" secondItem="LaX-Ce-1iS" secondAttribute="bottom" id="hMF-mq-whb"/>
                            <constraint firstAttribute="trailing" secondItem="LaX-Ce-1iS" secondAttribute="trailing" id="jeO-EF-cxA"/>
                            <constraint firstItem="rdA-OK-puF" firstAttribute="trailing" secondItem="LaX-Ce-1iS" secondAttribute="trailing" id="wTH-wC-yjd"/>
                            <constraint firstItem="LaX-Ce-1iS" firstAttribute="leading" secondItem="EVf-VK-gOT" secondAttribute="leading" constant="200" id="xby-jX-LLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="7Kh-Bc-YEU" id="5er-mb-b18"/>
                        <segue destination="8wr-ii-oNh" kind="modal" identifier="toHelpVC" id="CUg-yc-L3u"/>
                        <segue destination="Oi1-Dj-KHQ" kind="modal" identifier="toAlertVC" id="5eu-VH-mOI"/>
                        <segue destination="BwZ-V1-R5n" kind="show" identifier="toTypeVC" id="c1n-m2-cGy"/>
                        <segue destination="fXj-SM-0bR" kind="show" identifier="toMessageVC" id="HCv-BF-sY4"/>
                        <segue destination="30l-3B-1Wn" kind="show" identifier="toISOVC" id="OBl-zD-LtM"/>
                        <segue destination="833-jc-7gZ" kind="modal" identifier="toPatchVC" id="WSO-2H-kdJ"/>
                        <segue destination="4Sk-bu-n10" kind="modal" identifier="toStatsVC" id="7Pn-CJ-tAt"/>
                    </connections>
                </viewController>
                <customObject id="Ql1-wz-kzW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="785"/>
        </scene>
        <!--Patches-->
        <scene sceneID="T2F-F8-6ia">
            <objects>
                <controllerPlaceholder storyboardName="Patches" id="833-jc-7gZ" sceneMemberID="viewController"/>
                <customObject id="z8o-AP-tsq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1205"/>
        </scene>
        <!--Stats-->
        <scene sceneID="dyM-y4-faD">
            <objects>
                <controllerPlaceholder storyboardName="Stats" id="4Sk-bu-n10" sceneMemberID="viewController"/>
                <customObject id="Ujm-TN-IxE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="1181"/>
        </scene>
        <!--Help-->
        <scene sceneID="aeD-pQ-RIr">
            <objects>
                <controllerPlaceholder storyboardName="Help" id="8wr-ii-oNh" sceneMemberID="viewController"/>
                <customObject id="FPi-72-Dv9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="561"/>
        </scene>
        <!--Type-->
        <scene sceneID="beB-gy-VDz">
            <objects>
                <controllerPlaceholder storyboardName="Type" id="BwZ-V1-R5n" sceneMemberID="viewController"/>
                <customObject id="spm-A9-Kdy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1216"/>
        </scene>
        <!--ISO-->
        <scene sceneID="1Ge-V6-rEU">
            <objects>
                <controllerPlaceholder storyboardName="ISO" id="30l-3B-1Wn" sceneMemberID="viewController"/>
                <customObject id="sst-Q0-RS3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="1216"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Is4-rV-Wgg">
            <objects>
                <controllerPlaceholder storyboardName="Messages" id="fXj-SM-0bR" sceneMemberID="viewController"/>
                <customObject id="UmB-9f-7ci" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1270"/>
        </scene>
        <!--alert-->
        <scene sceneID="t2W-sr-Bxf">
            <objects>
                <viewController title="alert" storyboardIdentifier="alert" id="Oi1-Dj-KHQ" customClass="GoDAlertViewController" customModule="PBR_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qvh-2V-YGT">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="5gs-zi-u4I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="642"/>
        </scene>
    </scenes>
</document>
