<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bxX-wC-pW7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ISO Explorer-->
        <scene sceneID="uG8-re-0YM">
            <objects>
                <viewController title="ISO Explorer" id="bxX-wC-pW7" customClass="GoDISOViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3Yw-8u-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="J4c-eK-bUW" customClass="GoDContainerView" customModule="Colosseum_Tool" customModuleProvider="target">
                                <rect key="frame" x="210" y="10" width="350" height="380"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="449-BS-yMe">
                                        <rect key="frame" x="193" y="287" width="144" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2cw-Qv-yUN"/>
                                            <constraint firstAttribute="width" constant="130" id="u24-27-fmr"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Encode and import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L6d-sZ-Gkg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="importFiles:" target="bxX-wC-pW7" id="LWV-8D-vFf"/>
                                        </connections>
                                    </button>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Nt-34m">
                                        <rect key="frame" x="10" y="10" width="330" height="144"/>
                                        <clipView key="contentView" id="PzL-xZ-RXI">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="144"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="zTF-RS-VU7">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="144"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="330" height="144"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="OeM-NF-O4O">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="uIH-f7-zGQ">
                                            <rect key="frame" x="314" y="0.0" width="16" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-NA-bVM">
                                        <rect key="frame" x="8" y="154" width="334" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bO8-oa-QWN"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Files" id="Oku-uI-4Sn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-GG-60h">
                                        <rect key="frame" x="18" y="354" width="149" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File name: -" id="HzW-1r-BsW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQn-Gq-XCD">
                                        <rect key="frame" x="183" y="354" width="149" height="16"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File size: -" id="ggy-JV-Sjh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-cr-x8P">
                                        <rect key="frame" x="13" y="287" width="144" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Q0-3K-g9P"/>
                                            <constraint firstAttribute="width" constant="130" id="UKS-9n-QRX"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Export and decode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mlQ-r2-gWe">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="export:" target="bxX-wC-pW7" id="xZc-t2-fhd"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upR-aa-OyI">
                                        <rect key="frame" x="193" y="257" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OI6-hs-UnV"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vAf-BS-ifw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="15"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quickImport:" target="bxX-wC-pW7" id="Gs1-55-r8X"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-JT-xa4">
                                        <rect key="frame" x="13" y="257" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J6E-bu-K0E"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EUV-ft-EF5">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quickExport:" target="bxX-wC-pW7" id="Dsw-aj-0qV"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-a5-MRy">
                                        <rect key="frame" x="193" y="227" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xzl-sJ-sKk"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Encode only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EjT-m4-q02">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="15"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="encodeOnly:" target="bxX-wC-pW7" id="0XC-Qq-Gvd"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-Ai-vWy">
                                        <rect key="frame" x="13" y="227" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wRc-W0-mlh"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Decode only" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mqQ-wz-AXw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="decodeOnly:" target="bxX-wC-pW7" id="en5-ps-32u"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-Yz-bZJ">
                                        <rect key="frame" x="128" y="187" width="94" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8RB-Yx-3zR"/>
                                            <constraint firstAttribute="height" constant="20" id="Q1y-gY-OfF"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Bw-dV-PeB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="delete:" target="bxX-wC-pW7" id="z1H-PG-UcE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZaN-Nt-34m" secondAttribute="trailing" constant="10" id="5Hw-9S-f3o"/>
                                    <constraint firstItem="cd3-cr-x8P" firstAttribute="leading" secondItem="J4c-eK-bUW" secondAttribute="leading" constant="20" id="9tA-Zk-yXN"/>
                                    <constraint firstItem="rkH-Ai-vWy" firstAttribute="trailing" secondItem="9O9-JT-xa4" secondAttribute="trailing" id="BF3-Qw-rxp"/>
                                    <constraint firstItem="tQn-Gq-XCD" firstAttribute="leading" secondItem="ww0-GG-60h" secondAttribute="trailing" constant="20" id="CQr-gh-XL5"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaN-Nt-34m" secondAttribute="bottom" constant="10" id="CX2-zv-yH3"/>
                                    <constraint firstItem="ZaN-Nt-34m" firstAttribute="leading" secondItem="J4c-eK-bUW" secondAttribute="leading" constant="10" id="CYR-8D-Zcu"/>
                                    <constraint firstItem="GQb-a5-MRy" firstAttribute="top" secondItem="rkH-Ai-vWy" secondAttribute="top" id="DIo-ut-tKC"/>
                                    <constraint firstItem="upR-aa-OyI" firstAttribute="top" secondItem="9O9-JT-xa4" secondAttribute="top" id="JSo-gW-siw"/>
                                    <constraint firstItem="GQb-a5-MRy" firstAttribute="leading" secondItem="upR-aa-OyI" secondAttribute="leading" id="Jpm-ru-Y01"/>
                                    <constraint firstItem="ZaN-Nt-34m" firstAttribute="top" secondItem="RPc-NA-bVM" secondAttribute="bottom" id="LfO-ni-4Tq"/>
                                    <constraint firstItem="rkH-Ai-vWy" firstAttribute="leading" secondItem="9O9-JT-xa4" secondAttribute="leading" id="MnU-q9-Hfo"/>
                                    <constraint firstItem="ww0-GG-60h" firstAttribute="top" secondItem="J4c-eK-bUW" secondAttribute="top" constant="10" id="NLk-3T-9be"/>
                                    <constraint firstItem="9O9-JT-xa4" firstAttribute="top" secondItem="cd3-cr-x8P" secondAttribute="bottom" constant="10" id="Snq-5r-UMH"/>
                                    <constraint firstItem="rkH-Ai-vWy" firstAttribute="top" secondItem="9O9-JT-xa4" secondAttribute="bottom" constant="10" id="T0L-G2-X3g"/>
                                    <constraint firstItem="449-BS-yMe" firstAttribute="top" secondItem="cd3-cr-x8P" secondAttribute="top" id="ThO-cn-Skp"/>
                                    <constraint firstItem="GQb-a5-MRy" firstAttribute="trailing" secondItem="upR-aa-OyI" secondAttribute="trailing" id="WgN-dT-yXZ"/>
                                    <constraint firstItem="0MI-Yz-bZJ" firstAttribute="top" secondItem="GQb-a5-MRy" secondAttribute="bottom" constant="20" id="Xyy-Bd-8gW"/>
                                    <constraint firstItem="tQn-Gq-XCD" firstAttribute="bottom" secondItem="ww0-GG-60h" secondAttribute="bottom" id="YLB-c6-OgY"/>
                                    <constraint firstItem="RPc-NA-bVM" firstAttribute="leading" secondItem="ZaN-Nt-34m" secondAttribute="leading" id="bdh-B6-pL9"/>
                                    <constraint firstItem="RPc-NA-bVM" firstAttribute="trailing" secondItem="ZaN-Nt-34m" secondAttribute="trailing" id="fUd-Cl-E50"/>
                                    <constraint firstItem="tQn-Gq-XCD" firstAttribute="top" secondItem="ww0-GG-60h" secondAttribute="top" id="iUT-lY-Ftd"/>
                                    <constraint firstItem="9O9-JT-xa4" firstAttribute="leading" secondItem="cd3-cr-x8P" secondAttribute="leading" id="iZC-k7-oZh"/>
                                    <constraint firstItem="cd3-cr-x8P" firstAttribute="top" secondItem="ww0-GG-60h" secondAttribute="bottom" constant="30" id="ikc-at-ZzF"/>
                                    <constraint firstItem="449-BS-yMe" firstAttribute="trailing" secondItem="upR-aa-OyI" secondAttribute="trailing" id="ozG-1G-kO5"/>
                                    <constraint firstItem="449-BS-yMe" firstAttribute="bottom" secondItem="cd3-cr-x8P" secondAttribute="bottom" id="s48-M7-H55"/>
                                    <constraint firstItem="upR-aa-OyI" firstAttribute="bottom" secondItem="9O9-JT-xa4" secondAttribute="bottom" id="sVf-Da-KVy"/>
                                    <constraint firstItem="449-BS-yMe" firstAttribute="leading" secondItem="upR-aa-OyI" secondAttribute="leading" id="sXK-X2-TgD"/>
                                    <constraint firstAttribute="trailing" secondItem="449-BS-yMe" secondAttribute="trailing" constant="20" id="tPg-FL-i7d"/>
                                    <constraint firstItem="tQn-Gq-XCD" firstAttribute="width" secondItem="ww0-GG-60h" secondAttribute="width" id="tzz-Xc-q27"/>
                                    <constraint firstItem="0MI-Yz-bZJ" firstAttribute="centerX" secondItem="J4c-eK-bUW" secondAttribute="centerX" id="u0Z-bA-EkL"/>
                                    <constraint firstItem="RPc-NA-bVM" firstAttribute="top" secondItem="0MI-Yz-bZJ" secondAttribute="bottom" constant="20" id="wOr-sQ-Bop"/>
                                    <constraint firstItem="GQb-a5-MRy" firstAttribute="bottom" secondItem="rkH-Ai-vWy" secondAttribute="bottom" id="xtm-e0-1cK"/>
                                    <constraint firstAttribute="trailing" secondItem="tQn-Gq-XCD" secondAttribute="trailing" constant="20" id="ytS-Vl-Vra"/>
                                    <constraint firstItem="ww0-GG-60h" firstAttribute="leading" secondItem="J4c-eK-bUW" secondAttribute="leading" constant="20" id="zFK-v3-TmX"/>
                                    <constraint firstItem="9O9-JT-xa4" firstAttribute="trailing" secondItem="cd3-cr-x8P" secondAttribute="trailing" id="zNg-9v-teI"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J4c-eK-bUW" secondAttribute="bottom" constant="10" id="PYO-wi-b3y"/>
                            <constraint firstItem="J4c-eK-bUW" firstAttribute="top" secondItem="3Yw-8u-ra2" secondAttribute="top" constant="10" id="VfD-w7-tnn"/>
                            <constraint firstItem="J4c-eK-bUW" firstAttribute="leading" secondItem="3Yw-8u-ra2" secondAttribute="leading" constant="210" id="nXG-DH-smI"/>
                            <constraint firstAttribute="trailing" secondItem="J4c-eK-bUW" secondAttribute="trailing" constant="10" id="nh5-Qc-yos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filename" destination="ww0-GG-60h" id="IoC-fJ-vY3"/>
                        <outlet property="filesText" destination="zTF-RS-VU7" id="FNT-7U-eXK"/>
                        <outlet property="filesize" destination="tQn-Gq-XCD" id="0tG-Sw-VJh"/>
                    </connections>
                </viewController>
                <customObject id="FRf-Bt-c5t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="28"/>
        </scene>
    </scenes>
</document>
