<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OJE-ty-xWI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoD Patch View Controller-->
        <scene sceneID="c9d-9X-HLi">
            <objects>
                <viewController id="OJE-ty-xWI" customClass="GoDPatchViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qKs-78-5L8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="3WO-PF-Rku" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="700"/>
        </scene>
    </scenes>
</document>
