<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bib-3E-KV4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Randomiser-->
        <scene sceneID="RLC-BP-HlD">
            <objects>
                <viewController title="Randomiser" id="bib-3E-KV4" customClass="GoDRandomiserViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XxS-rD-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="413"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-5O-PEr">
                                <rect key="frame" x="198" y="366" width="182" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Kt3-63-Ozk"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Obtainable Pokemon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DfM-pL-eNv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-mB-C3a">
                                <rect key="frame" x="8" y="320" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Unobtainable Pokemon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2XJ-17-0zd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-Dc-sIh">
                                <rect key="frame" x="198" y="274" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Pokemon Abilities" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Hdx-E2-Y2q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-qm-izc">
                                <rect key="frame" x="8" y="228" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Pokemon Stats" bezelStyle="regularSquare" imagePosition="left" inset="2" id="MXW-O4-NOc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-JO-od0">
                                <rect key="frame" x="8" y="136" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Battle Bingo" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mwJ-Il-9I1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-Yi-2jS">
                                <rect key="frame" x="198" y="228" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Pokemon Evolutions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TKt-D1-FON">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-x8-P7o">
                                <rect key="frame" x="8" y="182" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Move Types" bezelStyle="regularSquare" imagePosition="left" inset="2" id="TNM-ZD-7bp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-GV-3WZ">
                                <rect key="frame" x="198" y="182" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="TM Moves" bezelStyle="regularSquare" imagePosition="left" inset="2" id="a9B-av-A4g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-gC-QF6">
                                <rect key="frame" x="138" y="13" width="114" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LDb-1M-kgV"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Randomise" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2qt-nb-MYB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="randomise:" target="bib-3E-KV4" id="rvk-Wp-mUk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-I9-p3a">
                                <rect key="frame" x="8" y="274" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Pokemon Types" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ilM-ET-TiP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C41-co-vFw">
                                <rect key="frame" x="198" y="320" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Pokemon Moves" bezelStyle="regularSquare" imagePosition="left" inset="2" id="imd-qM-0kN">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-6S-ONl">
                                <rect key="frame" x="198" y="136" width="182" height="18"/>
                                <buttonCell key="cell" type="check" title="Item Boxes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VEZ-f8-8nH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-sC-KC2">
                                <rect key="frame" x="62" y="90" width="264" height="18"/>
                                <buttonCell key="cell" type="check" title="Randomise Pokemon Using Similar BST" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Tb0-TS-Eci">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vwE-9L-6yi">
                                <rect key="frame" x="82" y="64" width="225" height="18"/>
                                <buttonCell key="cell" type="check" title="Remove Item or Trade Evolutions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="khx-qs-INt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-C3-nFY">
                                <rect key="frame" x="8" y="366" width="182" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ZYJ-Rh-iX5"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Starter Pokemon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0bR-q3-Ucq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C41-co-vFw" firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" id="0Lh-Qn-lNP"/>
                            <constraint firstItem="Meo-I9-p3a" firstAttribute="top" secondItem="zd2-mB-C3a" secondAttribute="bottom" constant="30" id="1eF-eb-6c0"/>
                            <constraint firstItem="vwE-9L-6yi" firstAttribute="centerX" secondItem="XxS-rD-gwb" secondAttribute="centerX" id="4jZ-uV-KZz"/>
                            <constraint firstItem="IdL-GV-3WZ" firstAttribute="centerY" secondItem="Ggv-x8-P7o" secondAttribute="centerY" id="773-0v-POY"/>
                            <constraint firstItem="IdL-GV-3WZ" firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" id="9jz-ag-pUW"/>
                            <constraint firstItem="w7a-JO-od0" firstAttribute="top" secondItem="Ggv-x8-P7o" secondAttribute="bottom" constant="30" id="BNE-IH-LEf"/>
                            <constraint firstItem="C41-co-vFw" firstAttribute="centerY" secondItem="zd2-mB-C3a" secondAttribute="centerY" id="EFt-RO-82T"/>
                            <constraint firstItem="zd2-mB-C3a" firstAttribute="trailing" secondItem="m8a-C3-nFY" secondAttribute="trailing" id="EVy-hn-fvm"/>
                            <constraint firstItem="DRo-Dc-sIh" firstAttribute="leading" secondItem="C41-co-vFw" secondAttribute="leading" id="Ekt-aJ-qd2"/>
                            <constraint firstItem="Ggv-x8-P7o" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="leading" id="GNu-TH-jyZ"/>
                            <constraint firstItem="Bt0-6S-ONl" firstAttribute="top" secondItem="w7a-JO-od0" secondAttribute="top" id="GOv-Pq-wx7"/>
                            <constraint firstItem="zd2-mB-C3a" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="leading" id="GRU-zC-OXr"/>
                            <constraint firstAttribute="bottom" secondItem="bOX-gC-QF6" secondAttribute="bottom" constant="20" id="I1Y-rp-aSo"/>
                            <constraint firstItem="m8a-C3-nFY" firstAttribute="top" secondItem="XxS-rD-gwb" secondAttribute="top" constant="30" id="IJg-Xg-A4e"/>
                            <constraint firstItem="Bt0-6S-ONl" firstAttribute="bottom" secondItem="w7a-JO-od0" secondAttribute="bottom" id="Iq3-NQ-GDm"/>
                            <constraint firstItem="vwE-9L-6yi" firstAttribute="top" secondItem="zrR-sC-KC2" secondAttribute="bottom" constant="10" id="KAs-Ii-SUo"/>
                            <constraint firstItem="w7a-JO-od0" firstAttribute="trailing" secondItem="m8a-C3-nFY" secondAttribute="trailing" id="KLr-SC-sNL"/>
                            <constraint firstItem="BHc-5O-PEr" firstAttribute="bottom" secondItem="m8a-C3-nFY" secondAttribute="bottom" id="Kzg-JY-L6W"/>
                            <constraint firstItem="IdL-GV-3WZ" firstAttribute="leading" secondItem="C41-co-vFw" secondAttribute="leading" id="Lrk-IZ-j4u"/>
                            <constraint firstItem="dl1-qm-izc" firstAttribute="top" secondItem="Meo-I9-p3a" secondAttribute="bottom" constant="30" id="N9T-yC-5Vb"/>
                            <constraint firstItem="dl1-qm-izc" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="leading" id="O62-AQ-izk"/>
                            <constraint firstItem="5Jq-Yi-2jS" firstAttribute="leading" secondItem="C41-co-vFw" secondAttribute="leading" id="Q7Q-js-sCM"/>
                            <constraint firstItem="bOX-gC-QF6" firstAttribute="centerX" secondItem="XxS-rD-gwb" secondAttribute="centerX" id="QKa-yd-QX5"/>
                            <constraint firstItem="zrR-sC-KC2" firstAttribute="top" secondItem="w7a-JO-od0" secondAttribute="bottom" constant="30" id="Qzc-XP-eRX"/>
                            <constraint firstItem="BHc-5O-PEr" firstAttribute="leading" secondItem="C41-co-vFw" secondAttribute="leading" id="RQ0-S0-3aJ"/>
                            <constraint firstItem="Ggv-x8-P7o" firstAttribute="top" secondItem="dl1-qm-izc" secondAttribute="bottom" constant="30" id="RYe-wh-8aQ"/>
                            <constraint firstItem="zd2-mB-C3a" firstAttribute="top" secondItem="m8a-C3-nFY" secondAttribute="bottom" constant="30" id="Sha-7E-yWG"/>
                            <constraint firstItem="5Jq-Yi-2jS" firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" id="UxQ-UB-Ljw"/>
                            <constraint firstItem="DRo-Dc-sIh" firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" id="ZVA-pQ-U9Y"/>
                            <constraint firstItem="zrR-sC-KC2" firstAttribute="centerX" secondItem="XxS-rD-gwb" secondAttribute="centerX" id="dnI-g9-Jsd"/>
                            <constraint firstItem="m8a-C3-nFY" firstAttribute="leading" secondItem="XxS-rD-gwb" secondAttribute="leading" constant="10" id="duS-ME-u1R"/>
                            <constraint firstItem="5Jq-Yi-2jS" firstAttribute="centerY" secondItem="dl1-qm-izc" secondAttribute="centerY" id="dyS-Ee-nVq"/>
                            <constraint firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" constant="10" id="fBy-Vx-DaF"/>
                            <constraint firstItem="Meo-I9-p3a" firstAttribute="trailing" secondItem="m8a-C3-nFY" secondAttribute="trailing" id="icY-8H-MCQ"/>
                            <constraint firstItem="bOX-gC-QF6" firstAttribute="top" secondItem="vwE-9L-6yi" secondAttribute="bottom" constant="25" id="kO2-8O-jtj"/>
                            <constraint firstItem="DRo-Dc-sIh" firstAttribute="centerY" secondItem="Meo-I9-p3a" secondAttribute="centerY" id="mEU-Fb-0TP"/>
                            <constraint firstItem="Bt0-6S-ONl" firstAttribute="trailing" secondItem="BHc-5O-PEr" secondAttribute="trailing" id="qQM-Zw-IlF"/>
                            <constraint firstItem="Ggv-x8-P7o" firstAttribute="trailing" secondItem="m8a-C3-nFY" secondAttribute="trailing" id="qgW-Cb-8xF"/>
                            <constraint firstItem="Bt0-6S-ONl" firstAttribute="leading" secondItem="IdL-GV-3WZ" secondAttribute="leading" id="qnv-ZT-Nx0"/>
                            <constraint firstItem="w7a-JO-od0" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="leading" id="r9g-tD-4gR"/>
                            <constraint firstItem="BHc-5O-PEr" firstAttribute="top" secondItem="m8a-C3-nFY" secondAttribute="top" id="s8E-y1-fwn"/>
                            <constraint firstItem="Meo-I9-p3a" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="leading" id="uAD-8p-Lz4"/>
                            <constraint firstItem="dl1-qm-izc" firstAttribute="trailing" secondItem="m8a-C3-nFY" secondAttribute="trailing" id="w5j-jb-GxQ"/>
                            <constraint firstItem="BHc-5O-PEr" firstAttribute="leading" secondItem="m8a-C3-nFY" secondAttribute="trailing" constant="10" id="xjX-V4-fR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbingo" destination="w7a-JO-od0" id="Szk-Tb-LJs"/>
                        <outlet property="items" destination="Bt0-6S-ONl" id="gEh-az-le8"/>
                        <outlet property="mtypes" destination="Ggv-x8-P7o" id="4WA-UR-XUi"/>
                        <outlet property="obtainables" destination="BHc-5O-PEr" id="JTe-um-wLx"/>
                        <outlet property="pabilities" destination="DRo-Dc-sIh" id="vAa-um-FXg"/>
                        <outlet property="pevolutions" destination="5Jq-Yi-2jS" id="tPa-sB-8sI"/>
                        <outlet property="pmoves" destination="C41-co-vFw" id="Br9-K0-LyH"/>
                        <outlet property="pstats" destination="dl1-qm-izc" id="NZJ-gh-Jsf"/>
                        <outlet property="ptypes" destination="Meo-I9-p3a" id="Drh-iv-hbx"/>
                        <outlet property="randomiseByBST" destination="zrR-sC-KC2" id="3dV-Wt-6Tm"/>
                        <outlet property="removeTrades" destination="vwE-9L-6yi" id="upz-KI-Afk"/>
                        <outlet property="starters" destination="m8a-C3-nFY" id="c7v-Mx-wfC"/>
                        <outlet property="tmmoves" destination="IdL-GV-3WZ" id="nKc-Zg-R0Y"/>
                        <outlet property="unobtainables" destination="zd2-mB-C3a" id="RGj-AU-omN"/>
                    </connections>
                </viewController>
                <customObject id="eFG-ij-Tpv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="1212.5"/>
        </scene>
    </scenes>
</document>
