<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="E6I-bt-AGu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treasure Editor-->
        <scene sceneID="6Ar-7t-u0Q">
            <objects>
                <viewController title="Treasure Editor" id="E6I-bt-AGu" customClass="GoDTreasureViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fPK-gN-Fdz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="357"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OLP-EK-DMY" customClass="GoDContainerView" customModule="Colosseum_Tool" customModuleProvider="target">
                                <rect key="frame" x="205" y="5" width="240" height="347"/>
                                <subviews>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-s3-exP" customClass="GoDPopUpButton" customModule="Colosseum_Tool" customModuleProvider="target">
                                        <rect key="frame" x="8" y="234" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oOh-6M-EIc"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Model" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="8Ix-ET-6zf" id="uD7-kw-Lbj">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="OZ0-fO-bft">
                                                <items>
                                                    <menuItem title="Model" state="on" id="8Ix-ET-6zf"/>
                                                    <menuItem title="Item 2" id="9b8-6j-87b"/>
                                                    <menuItem title="Item 3" id="eB4-Pu-6BQ"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-PW-s52">
                                        <rect key="frame" x="125" y="157" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="saC-FE-b2F"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1yf-IP-Cx2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-sP-7RM" customClass="GoDItemPopUpButton" customModule="Colosseum_Tool" customModuleProvider="target">
                                        <rect key="frame" x="123" y="234" width="110" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YpV-g1-LwP"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Item" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O8k-F3-3y6" id="hRh-2T-sIz">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="r7h-UB-Hp3">
                                                <items>
                                                    <menuItem title="Item" state="on" id="O8k-F3-3y6"/>
                                                    <menuItem title="Item 2" id="6tt-8R-euc"/>
                                                    <menuItem title="Item 3" id="0lc-6a-dBc"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-zP-0UW">
                                        <rect key="frame" x="123" y="187" width="109" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cGN-uj-OPv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="angle" id="OLx-xm-1Xa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-sC-RDv">
                                        <rect key="frame" x="10" y="157" width="105" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o49-4y-Kqy"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="soF-H2-rJB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-2K-PVy">
                                        <rect key="frame" x="8" y="187" width="109" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cia-Qs-jLc"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="quantity" id="hYv-0z-vZz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yp3-eJ-uzY" customClass="GoDRoomPopUpButton" customModule="Colosseum_Tool" customModuleProvider="target">
                                        <rect key="frame" x="8" y="294" width="225" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3Y-MB-BrV"/>
                                        </constraints>
                                        <popUpButtonCell key="cell" type="push" title="Room" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="QhQ-wN-hEj" id="ZFd-j8-1Ek">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="29o-z1-A0r">
                                                <items>
                                                    <menuItem title="Room" state="on" id="QhQ-wN-hEj">
                                                        <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Item 2" id="4fl-SL-MtR"/>
                                                    <menuItem title="Item 3" id="klV-Bi-7LS"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="setTreasureRoom:" target="E6I-bt-AGu" id="nmW-WG-pzE"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBR-hE-WAi">
                                        <rect key="frame" x="10" y="70" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g7j-gy-Ffr"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="cBz-2F-gfe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dki-wJ-zOz">
                                        <rect key="frame" x="87" y="70" width="71" height="30"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Z4G-3X-b3z">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-7q-pWu">
                                        <rect key="frame" x="163" y="70" width="72" height="30"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="2sI-jX-gCR">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-Cl-V2e">
                                        <rect key="frame" x="8" y="100" width="76" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kf1-X9-tZC"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="x" id="Cre-7v-mMz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ED1-fK-6v4">
                                        <rect key="frame" x="161" y="100" width="76" height="20"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="z" id="Epq-BD-ZfB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="poG-Pz-iFe">
                                        <rect key="frame" x="54" y="13" width="132" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7W2-qU-AMT"/>
                                            <constraint firstAttribute="height" constant="30" id="Nwz-9Z-uiW"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BvB-VV-6Yh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="save:" target="E6I-bt-AGu" id="7ua-Qh-Wpv"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-2m-HRk">
                                        <rect key="frame" x="85" y="100" width="75" height="20"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="y" id="qkD-yQ-f2n">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0lz-PW-s52" firstAttribute="top" secondItem="MzU-zP-0UW" secondAttribute="bottom" id="0ZF-SH-aYR"/>
                                    <constraint firstItem="ED1-fK-6v4" firstAttribute="top" secondItem="w8e-Cl-V2e" secondAttribute="top" id="1Iz-np-N7r"/>
                                    <constraint firstItem="Yp3-eJ-uzY" firstAttribute="leading" secondItem="OLP-EK-DMY" secondAttribute="leading" constant="10" id="3rN-HD-2UD"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="top" secondItem="KBR-hE-WAi" secondAttribute="top" id="4Am-IT-3mD"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="top" secondItem="B6x-2m-HRk" secondAttribute="bottom" id="4PI-UR-dWN"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="leading" secondItem="KBR-hE-WAi" secondAttribute="trailing" constant="5" id="4fK-nB-4cv"/>
                                    <constraint firstAttribute="bottom" secondItem="poG-Pz-iFe" secondAttribute="bottom" constant="20" id="9wK-Jo-UTT"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="trailing" secondItem="B6x-2m-HRk" secondAttribute="trailing" id="A3n-R5-NNn"/>
                                    <constraint firstItem="wgm-sC-RDv" firstAttribute="leading" secondItem="vIX-s3-exP" secondAttribute="leading" id="BEV-Aj-897"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="bottom" secondItem="KBR-hE-WAi" secondAttribute="bottom" id="BmF-IH-u2q"/>
                                    <constraint firstItem="2Bn-sP-7RM" firstAttribute="width" secondItem="vIX-s3-exP" secondAttribute="width" id="CYY-Ez-1BS"/>
                                    <constraint firstItem="Yp3-eJ-uzY" firstAttribute="top" secondItem="OLP-EK-DMY" secondAttribute="top" constant="20" id="Cjz-yO-aYg"/>
                                    <constraint firstItem="2Bn-sP-7RM" firstAttribute="top" secondItem="vIX-s3-exP" secondAttribute="top" id="GOd-j1-sQc"/>
                                    <constraint firstItem="wgm-sC-RDv" firstAttribute="top" secondItem="Zdj-2K-PVy" secondAttribute="bottom" id="Gqb-fe-DKT"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="leading" secondItem="ED1-fK-6v4" secondAttribute="leading" id="HtD-jY-0xj"/>
                                    <constraint firstItem="ED1-fK-6v4" firstAttribute="bottom" secondItem="w8e-Cl-V2e" secondAttribute="bottom" id="KDt-Xw-24p"/>
                                    <constraint firstItem="0lz-PW-s52" firstAttribute="leading" secondItem="2Bn-sP-7RM" secondAttribute="leading" id="KLM-8X-3IP"/>
                                    <constraint firstItem="MzU-zP-0UW" firstAttribute="leading" secondItem="2Bn-sP-7RM" secondAttribute="leading" id="NeE-zx-ylK"/>
                                    <constraint firstItem="wgm-sC-RDv" firstAttribute="trailing" secondItem="vIX-s3-exP" secondAttribute="trailing" id="Ns8-VA-eAu"/>
                                    <constraint firstItem="Zdj-2K-PVy" firstAttribute="top" secondItem="vIX-s3-exP" secondAttribute="bottom" constant="30" id="OJe-Bo-TMh"/>
                                    <constraint firstItem="B6x-2m-HRk" firstAttribute="bottom" secondItem="w8e-Cl-V2e" secondAttribute="bottom" id="OT7-1f-NPf"/>
                                    <constraint firstItem="KBR-hE-WAi" firstAttribute="leading" secondItem="OLP-EK-DMY" secondAttribute="leading" constant="10" id="OV2-EL-2xT"/>
                                    <constraint firstItem="0lz-PW-s52" firstAttribute="trailing" secondItem="2Bn-sP-7RM" secondAttribute="trailing" id="OwW-Ak-X2L"/>
                                    <constraint firstItem="poG-Pz-iFe" firstAttribute="top" secondItem="dki-wJ-zOz" secondAttribute="bottom" constant="20" id="PQR-lb-Xf4"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="width" secondItem="KBR-hE-WAi" secondAttribute="width" id="PtV-Iw-3HV"/>
                                    <constraint firstItem="MzU-zP-0UW" firstAttribute="top" secondItem="2Bn-sP-7RM" secondAttribute="bottom" constant="30" id="Q5S-Mx-7Az"/>
                                    <constraint firstItem="B6x-2m-HRk" firstAttribute="top" secondItem="w8e-Cl-V2e" secondAttribute="top" id="Sqb-pl-5DS"/>
                                    <constraint firstItem="MzU-zP-0UW" firstAttribute="trailing" secondItem="2Bn-sP-7RM" secondAttribute="trailing" id="VcZ-3b-cBr"/>
                                    <constraint firstAttribute="trailing" secondItem="Yp3-eJ-uzY" secondAttribute="trailing" constant="10" id="XdR-i7-wOz"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="top" secondItem="KBR-hE-WAi" secondAttribute="top" id="a3W-t2-ACM"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="trailing" secondItem="ED1-fK-6v4" secondAttribute="trailing" id="baQ-D7-2ir"/>
                                    <constraint firstItem="2Bn-sP-7RM" firstAttribute="leading" secondItem="vIX-s3-exP" secondAttribute="trailing" constant="10" id="etd-kb-HMA"/>
                                    <constraint firstItem="zBu-7q-pWu" firstAttribute="leading" secondItem="dki-wJ-zOz" secondAttribute="trailing" constant="5" id="fjc-uP-Z37"/>
                                    <constraint firstItem="Zdj-2K-PVy" firstAttribute="leading" secondItem="vIX-s3-exP" secondAttribute="leading" id="hy2-pT-OnU"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="bottom" secondItem="KBR-hE-WAi" secondAttribute="bottom" id="kUi-0v-qpO"/>
                                    <constraint firstItem="vIX-s3-exP" firstAttribute="top" secondItem="Yp3-eJ-uzY" secondAttribute="bottom" constant="30" id="kXU-0z-ffm"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="leading" secondItem="B6x-2m-HRk" secondAttribute="leading" id="l5d-pR-j0h"/>
                                    <constraint firstAttribute="trailing" secondItem="zBu-7q-pWu" secondAttribute="trailing" constant="5" id="mDx-Vu-VG4"/>
                                    <constraint firstItem="KBR-hE-WAi" firstAttribute="trailing" secondItem="w8e-Cl-V2e" secondAttribute="trailing" id="q9l-bz-xL3"/>
                                    <constraint firstItem="2Bn-sP-7RM" firstAttribute="trailing" secondItem="Yp3-eJ-uzY" secondAttribute="trailing" id="uIW-PD-rza"/>
                                    <constraint firstItem="Zdj-2K-PVy" firstAttribute="trailing" secondItem="vIX-s3-exP" secondAttribute="trailing" id="uOx-JV-OZp"/>
                                    <constraint firstItem="w8e-Cl-V2e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wgm-sC-RDv" secondAttribute="bottom" constant="30" id="uR2-sG-hXh"/>
                                    <constraint firstItem="vIX-s3-exP" firstAttribute="leading" secondItem="Yp3-eJ-uzY" secondAttribute="leading" id="vUc-T5-l6S"/>
                                    <constraint firstItem="dki-wJ-zOz" firstAttribute="width" secondItem="KBR-hE-WAi" secondAttribute="width" id="xAf-rY-I9G"/>
                                    <constraint firstItem="2Bn-sP-7RM" firstAttribute="bottom" secondItem="vIX-s3-exP" secondAttribute="bottom" id="xoC-9c-vuG"/>
                                    <constraint firstItem="KBR-hE-WAi" firstAttribute="leading" secondItem="w8e-Cl-V2e" secondAttribute="leading" id="yCc-U1-K1R"/>
                                    <constraint firstItem="poG-Pz-iFe" firstAttribute="centerX" secondItem="OLP-EK-DMY" secondAttribute="centerX" id="yfd-6V-5n5"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OLP-EK-DMY" firstAttribute="top" secondItem="fPK-gN-Fdz" secondAttribute="top" constant="5" id="HEf-CW-A81"/>
                            <constraint firstItem="OLP-EK-DMY" firstAttribute="leading" secondItem="fPK-gN-Fdz" secondAttribute="leading" constant="205" id="MIQ-SR-w0q"/>
                            <constraint firstAttribute="trailing" secondItem="OLP-EK-DMY" secondAttribute="trailing" constant="5" id="oFW-zR-M1B"/>
                            <constraint firstAttribute="bottom" secondItem="OLP-EK-DMY" secondAttribute="bottom" constant="5" id="qmp-Ph-ks3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angle" destination="0lz-PW-s52" id="kXV-Hl-Gb0"/>
                        <outlet property="item" destination="2Bn-sP-7RM" id="hlI-ND-cpg"/>
                        <outlet property="model" destination="vIX-s3-exP" id="Yef-Y1-tJ7"/>
                        <outlet property="quantity" destination="wgm-sC-RDv" id="eO8-0p-Uia"/>
                        <outlet property="room" destination="Yp3-eJ-uzY" id="AxM-T5-Tca"/>
                        <outlet property="x" destination="KBR-hE-WAi" id="BtP-oe-Yhj"/>
                        <outlet property="y" destination="dki-wJ-zOz" id="cwl-hy-yS8"/>
                        <outlet property="z" destination="zBu-7q-pWu" id="5Wo-7E-ogQ"/>
                    </connections>
                </viewController>
                <customObject id="YSp-ES-WnY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="126.5"/>
        </scene>
    </scenes>
</document>
