%YAML 1.2
---

name: XDScript
file_extensions:
- xds
scope: xdscript

variables:
ident: '[A-Za-z_]([A-Za-z_0-9]*)'
number: '-?(\d+(\.\d+)?|\.\d+)'

contexts:

prototype:
- include: macros
- include: comments

main:
- match: '({{ident}}\s)(=)'
captures:
1: entity.assignment.xds
3: keyword.operator.assignment.xds
- match: \b(define|call|assign|return|function|goto|if|ifFalse|Null)\b
scope: keyword.xds
- match: '(<) ({{number}}) ({{number}}) ({{number}}) (>)'
captures:
1: constant.vector.xds
2: constant.numeric.xds
5: constant.numeric.xds
8: constant.numeric.xds
11: constant.vector.xds
- match: '\b{{number}}\b'
scope: constant.numeric.xds
- match: '"'
push: string
- match: '\$:'
push: string_macro
- match: '({{ident}}_object)({{number}}?)\.'
captures:
1: constant.object.xds
3: constant.object.xds
- match: '({{ident}}_object)({{number}}?)'
scope: constant.object.xds
- match: '{{ident}}\.'
captures:
0: entity.callstd.xds
- match: '(Pokemon\()({{number}})(\))'
captures:
1: keyword.type.xds
2: constant.numeric.xds
5: keyword.type.xds
- match: '(Class{{number}}\()({{number}})(\))'
captures:
1: keyword.type.xds
5: constant.numeric.xds
7: keyword.type.xds


string_macro:
- meta_scope: constant.macro.string.xds
- match: ':'
pop: true

string:
- meta_include_prototype: false
- meta_scope: string.quoted.double.xds
- match: '\['
push: string_escapes
- match: '{'
push: string_escape_params
- match: '"'
pop: true

string_escapes:
- meta_include_prototype: false
- meta_scope: string.escape.xds
- match: '\]'
pop: true


string_escape_params:
- meta_include_prototype: false
- meta_scope: string.escape.param.xds
- match: '}'
pop: true

macros:
- match: '(#{{ident}})\.'
captures:
1: constant.macro.callstd.xds
3: constant.macro.callstd.xds
- match: '#\b{{ident}}\b'
scope: constant.macro.xds
- match: '@\b{{ident}}\b'
scope: constant.location.xds

comments:
- match: '//'
push: comment
- match: '/\*'
push: commentMultiLine

comment:
- meta_include_prototype: false
- meta_scope: comment.line.xds
- match: '\n'
pop: true

commentMultiLine:
- meta_include_prototype: false
- meta_scope: comment.block.xds
- match: '\*/'
pop: true





