<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="GoD Tool" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GoD Tool" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About GoD Tool" keyEquivalent="A" id="5kV-Vb-QxS">
                                            <connections>
                                                <action selector="showAbout:" target="Voe-Tx-rLC" id="XCv-Ep-9Lq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit GoD Tool" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Application" id="Qnm-FU-a3C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="Saz-QX-HFK">
                                            <connections>
                                                <action selector="openFilePicker:" target="Voe-Tx-rLC" id="iRQ-Pg-5vW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="j5K-bA-3cW"/>
                                        <menuItem title="Quick Build" keyEquivalent="b" id="pVb-YK-IBf">
                                            <connections>
                                                <action selector="quickBuildISO:" target="Voe-Tx-rLC" id="Yoo-np-y6B"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rebuild ISO" keyEquivalent="r" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="rebuildISO:" target="Voe-Tx-rLC" id="mZ1-F3-OBU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mLq-Zu-sy3"/>
                                        <menuItem title="Extract ISO" keyEquivalent="e" id="sFy-YC-dJ9">
                                            <connections>
                                                <action selector="extractISO:" target="Voe-Tx-rLC" id="ZWr-I0-cbr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View ISO Files" keyEquivalent="i" id="c5N-Dm-vqH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="exporeISO:" target="Voe-Tx-rLC" id="WxL-gD-ywi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Logs" id="6TM-j1-Ag0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Logs" id="vqI-K9-XxD">
                                                <items>
                                                    <menuItem title="Verbose" keyEquivalent="v" id="4gy-Al-AUM">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="setVerboseLogs:" target="Voe-Tx-rLC" id="CXv-hg-dxa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Fast" keyEquivalent="f" id="Hob-rn-WlJ">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                                        <connections>
                                                            <action selector="setFastLogs:" target="Voe-Tx-rLC" id="a1f-hU-KvW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="ZyR-oR-LYs"/>
                                                    <menuItem title="Delete Log Files" id="EeO-4O-DGz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="deleteLogs:" target="Voe-Tx-rLC" id="Ya6-Nj-mW2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gcK-uI-4ME"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Script" id="sKq-bE-KZJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Script" id="s91-b4-sf4">
                                    <items>
                                        <menuItem title="Save XDS Classes File" id="Zsg-MN-BjL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="getXDSClasses:" target="Voe-Tx-rLC" id="z54-83-rpC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save XDS Macros File" id="vda-DR-005">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="getXDSMacros:" target="Voe-Tx-rLC" id="OMD-g0-ull"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vzn-Kx-ALG"/>
                                        <menuItem title="Save Sublime Text 3 XDS Plugin" id="nnV-rJ-lyQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveSublime:" target="Voe-Tx-rLC" id="LGF-jB-GGj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Install Sublime Text 3 XDS Plugin" id="RTx-xc-R4X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="installSublime:" target="Voe-Tx-rLC" id="dH3-2Q-hCA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="H03-uh-lcM"/>
                                        <menuItem title="XDS Script Compiler" keyEquivalent="x" id="IsQ-hd-Wby">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openScriptCompiler:" target="Voe-Tx-rLC" id="Occ-jG-urF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="Qlv-Yj-Yw5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="qNW-i3-nDl">
                                    <items>
                                        <menuItem title="Context Tool" keyEquivalent="C" id="9m9-Go-w9F">
                                            <connections>
                                                <action selector="openContextTool:" target="Voe-Tx-rLC" id="hZo-hM-gAn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hex Calculator" keyEquivalent="H" id="b2z-LS-QFa">
                                            <connections>
                                                <action selector="showHexCalculator:" target="Voe-Tx-rLC" id="7Pa-PI-k3b"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="f59-TC-6BK"/>
                                        <menuItem title="String ID Tool" keyEquivalent="S" id="Ewu-1Y-Sql">
                                            <connections>
                                                <action selector="showStringIDTool:" target="Voe-Tx-rLC" id="phN-pH-inw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Free String ID" keyEquivalent="F" id="Ab2-GN-BR9">
                                            <connections>
                                                <action selector="getFreeStringID:" target="Voe-Tx-rLC" id="Qg7-7c-vFQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8EN-e9-4nH"/>
                                        <menuItem title="Import Textures" keyEquivalent="I" id="e3y-Y0-4Pd">
                                            <connections>
                                                <action selector="importTextures:" target="Voe-Tx-rLC" id="jdJ-ca-jHf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export Textures" keyEquivalent="E" id="SZR-LN-yrR">
                                            <connections>
                                                <action selector="exportTextures:" target="Voe-Tx-rLC" id="ZHS-Ye-Hvz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Texture Tool" keyEquivalent="T" id="JUA-oP-Oyd">
                                            <connections>
                                                <action selector="openTextureImporter:" target="Voe-Tx-rLC" id="z16-C6-OQw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TnO-OJ-KnQ"/>
                                        <menuItem title="Stats Editor" keyEquivalent="s" id="FGJ-XP-XBi">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openStatsEditor:" target="Voe-Tx-rLC" id="odc-Z9-cRl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Move Editor" keyEquivalent="m" id="nVQ-o6-2hy">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openMoveEditor:" target="Voe-Tx-rLC" id="rZG-MO-J43"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gift Editor" keyEquivalent="g" id="9T6-6I-pWq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openGiftEditor:" target="Voe-Tx-rLC" id="sBY-ff-cXB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Patcher" keyEquivalent="p" id="Ikk-ra-7OA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openPatchEditor:" target="Voe-Tx-rLC" id="fbH-1i-jFv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="swd-zI-AMV"/>
                                        <menuItem title="Randomiser" keyEquivalent="r" id="DL3-QW-m98">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="openRandomiser:" target="Voe-Tx-rLC" id="gZu-TL-LRK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="GoD Tool Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Voe-Tx-rLC" id="y6Y-xE-XjC"/>
                                                <segue destination="s9f-S9-eJn" kind="modal" identifier="toHelpVC" id="NaH-4i-fmB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Colosseum_Tool" customModuleProvider="target">
                    <connections>
                        <outlet property="godtoolaboutmenuitem" destination="5kV-Vb-QxS" id="RzJ-5K-bSN"/>
                        <outlet property="godtoolhelpmenuitem" destination="FKE-Sm-Kum" id="kyN-Ez-awb"/>
                        <outlet property="godtoolmenuitem" destination="1Xt-HY-uBw" id="Ef4-Le-GYE"/>
                        <outlet property="quitgodtoolmenuitem" destination="4sb-4s-VLi" id="7q6-KU-Ton"/>
                        <outlet property="scriptMenuItem" destination="sKq-bE-KZJ" id="GSI-he-tiF"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="341"/>
        </scene>
        <!--alert-->
        <scene sceneID="bWh-Mo-N9R">
            <objects>
                <viewController title="alert" storyboardIdentifier="alert" id="NNe-8y-O4O" customClass="GoDAlertViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EHI-FW-Uko">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="faq-vf-tKB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="711"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="GoDWindowController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="GoD Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="50" y="59" width="111" height="41"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="maxSize" type="size" width="1000" height="1000"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="rei-GN-5h1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="289"/>
        </scene>
        <!--GoD Tool Home-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="GoD Tool Home" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="GoDHomeViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-SI-Yap">
                                <rect key="frame" x="200" y="0.0" width="440" height="460"/>
                                <clipView key="contentView" drawsBackground="NO" id="mQC-q8-Jd2">
                                    <rect key="frame" x="1" y="1" width="438" height="458"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="PzZ-Jv-CN9">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="458"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="438" height="458"/>
                                            <size key="maxSize" width="6198" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="EMn-oZ-Jb1">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="C7E-oC-wyH">
                                    <rect key="frame" x="423" y="1" width="16" height="458"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-pp-3vQ">
                                <rect key="frame" x="198" y="460" width="444" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ho-sf-xk4"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Log" id="F6i-UV-KQf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bfj-SI-Yap" firstAttribute="top" secondItem="Bpl-pp-3vQ" secondAttribute="bottom" id="MkJ-L1-0ld"/>
                            <constraint firstItem="Bpl-pp-3vQ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="WPY-Tv-EAa"/>
                            <constraint firstItem="Bfj-SI-Yap" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="200" id="bnK-gR-prm"/>
                            <constraint firstItem="Bpl-pp-3vQ" firstAttribute="trailing" secondItem="Bfj-SI-Yap" secondAttribute="trailing" id="l0Z-uk-z4V"/>
                            <constraint firstAttribute="bottom" secondItem="Bfj-SI-Yap" secondAttribute="bottom" id="oep-Gm-3bH"/>
                            <constraint firstAttribute="trailing" secondItem="Bfj-SI-Yap" secondAttribute="trailing" id="u1G-Ac-z7i"/>
                            <constraint firstItem="Bpl-pp-3vQ" firstAttribute="leading" secondItem="Bfj-SI-Yap" secondAttribute="leading" id="w6P-Rm-XBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="PzZ-Jv-CN9" id="fl6-iK-8pb"/>
                        <segue destination="q3N-Af-Pjc" kind="show" identifier="toStatsVC" id="B9F-pI-6Cd"/>
                        <segue destination="s9f-S9-eJn" kind="modal" identifier="toHelpVC" id="PCr-YY-Lid"/>
                        <segue destination="NNe-8y-O4O" kind="modal" identifier="toAlertVC" id="KtO-3W-Do8"/>
                        <segue destination="8sZ-aA-kzc" kind="show" identifier="toPatchVC" id="ON3-p7-AdR"/>
                        <segue destination="0LX-DW-NPv" kind="show" identifier="toTrainerVC" id="ZV9-kU-Koc"/>
                        <segue destination="0ye-dl-VLR" kind="show" identifier="toMoveVC" id="Alv-ao-LX4"/>
                        <segue destination="oeW-kw-ygd" kind="show" identifier="toItemVC" id="dzP-JI-JRf"/>
                        <segue destination="Lu2-Bs-6oH" kind="show" identifier="toSpotVC" id="J5N-WD-1dc"/>
                        <segue destination="bau-hs-Jce" kind="show" identifier="toShadowVC" id="9oX-Ot-32Z"/>
                        <segue destination="31w-FH-zWQ" kind="show" identifier="toGiftVC" id="Nci-Fm-WU6"/>
                        <segue destination="uhA-N0-YHh" kind="show" identifier="toScriptVC" id="2ng-HQ-rBh"/>
                        <segue destination="g3q-Xh-2cE" kind="show" identifier="toCollisionVC" id="Yva-yh-abS"/>
                        <segue destination="ql5-PA-Sy2" kind="show" identifier="toRandomiserVC" id="GcT-Yy-p62"/>
                        <segue destination="ulG-nt-BJQ" kind="show" identifier="toHexCalcVC" id="NWe-Mw-XZD"/>
                        <segue destination="Tlu-E2-1R0" kind="show" identifier="toStringVC" id="pXo-ug-2Wd"/>
                        <segue destination="AAr-pd-y3J" kind="show" identifier="toContextVC" id="JW7-5c-sZF"/>
                        <segue destination="5Ma-I4-xSN" kind="show" identifier="toISOVC" id="keE-ZM-6Gg"/>
                        <segue destination="ut4-7h-SUv" kind="show" identifier="toTypeVC" id="Wo1-R1-hvl"/>
                        <segue destination="Kgd-5D-Saz" kind="show" identifier="toTreasureVC" id="PxK-pW-E09"/>
                        <segue destination="TYc-ZW-Pdt" kind="show" identifier="toTextureVC" id="S9y-F1-yH7"/>
                        <segue destination="tmF-fI-3qI" kind="show" identifier="toInteractionVC" id="9Ou-YI-6K0"/>
                        <segue destination="3Hc-6b-5SS" kind="show" identifier="toMessageVC" id="bbh-lY-5bm"/>
                        <segue destination="WWu-VH-ZU8" kind="show" identifier="toUniversalVC" id="T2U-ra-GPf"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="711"/>
        </scene>
        <!--UniversalEditor-->
        <scene sceneID="ZIb-cc-Gif">
            <objects>
                <controllerPlaceholder storyboardName="UniversalEditor" id="WWu-VH-ZU8" sceneMemberID="viewController"/>
                <customObject id="yYn-WA-bX0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="1060"/>
        </scene>
        <!--Patches-->
        <scene sceneID="S5m-Mv-CIz">
            <objects>
                <controllerPlaceholder storyboardName="Patches" id="8sZ-aA-kzc" sceneMemberID="viewController"/>
                <customObject id="vrq-pu-gQS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="1279"/>
        </scene>
        <!--Help-->
        <scene sceneID="vZj-CQ-fBy">
            <objects>
                <controllerPlaceholder storyboardName="Help" id="s9f-S9-eJn" sceneMemberID="viewController"/>
                <customObject id="Gqh-ft-gNl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="497"/>
        </scene>
        <!--TextureImporter-->
        <scene sceneID="uXY-ZY-HqM">
            <objects>
                <controllerPlaceholder storyboardName="TextureImporter" id="TYc-ZW-Pdt" sceneMemberID="viewController"/>
                <customObject id="3f4-rW-xg5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1082"/>
        </scene>
        <!--HexCalculator-->
        <scene sceneID="Oc2-NZ-xP5">
            <objects>
                <controllerPlaceholder storyboardName="HexCalculator" id="ulG-nt-BJQ" sceneMemberID="viewController"/>
                <customObject id="9zT-JH-zKq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1153"/>
        </scene>
        <!--Interactions-->
        <scene sceneID="8UW-Hx-T1x">
            <objects>
                <controllerPlaceholder storyboardName="Interactions" id="tmF-fI-3qI" sceneMemberID="viewController"/>
                <customObject id="0M9-yR-vB8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1307"/>
        </scene>
        <!--Collision-->
        <scene sceneID="iZu-Lj-E6L">
            <objects>
                <controllerPlaceholder storyboardName="Collision" id="g3q-Xh-2cE" sceneMemberID="viewController"/>
                <customObject id="fNN-Kd-fBO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1421"/>
        </scene>
        <!--Treasure-->
        <scene sceneID="8Ak-Bw-18j">
            <objects>
                <controllerPlaceholder storyboardName="Treasure" id="Kgd-5D-Saz" sceneMemberID="viewController"/>
                <customObject id="Cfa-Yn-kYG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1297"/>
        </scene>
        <!--Script-->
        <scene sceneID="Pjq-fG-1c9">
            <objects>
                <controllerPlaceholder storyboardName="Script" id="uhA-N0-YHh" sceneMemberID="viewController"/>
                <customObject id="G5p-Wz-Qc1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="1291"/>
        </scene>
        <!--Randomiser-->
        <scene sceneID="rrh-DQ-MgK">
            <objects>
                <controllerPlaceholder storyboardName="Randomiser" id="ql5-PA-Sy2" sceneMemberID="viewController"/>
                <customObject id="2vV-sf-KOU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="1243"/>
        </scene>
        <!--Type-->
        <scene sceneID="LmX-hJ-mcN">
            <objects>
                <controllerPlaceholder storyboardName="Type" id="ut4-7h-SUv" sceneMemberID="viewController"/>
                <customObject id="uUa-zy-VN7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="1322"/>
        </scene>
        <!--ValueContext-->
        <scene sceneID="9C1-fF-qhg">
            <objects>
                <controllerPlaceholder storyboardName="ValueContext" id="AAr-pd-y3J" sceneMemberID="viewController"/>
                <customObject id="bGK-Y8-Kfy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1182"/>
        </scene>
        <!--Gift-->
        <scene sceneID="Y9i-bc-qNC">
            <objects>
                <controllerPlaceholder storyboardName="Gift" id="31w-FH-zWQ" sceneMemberID="viewController"/>
                <customObject id="GO3-DN-gqu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="1413"/>
        </scene>
        <!--Shadow-->
        <scene sceneID="hJw-Hf-iI8">
            <objects>
                <controllerPlaceholder storyboardName="Shadow" id="bau-hs-Jce" sceneMemberID="viewController"/>
                <customObject id="LV5-Kq-jZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1361"/>
        </scene>
        <!--Messages-->
        <scene sceneID="V9g-xP-ToE">
            <objects>
                <controllerPlaceholder storyboardName="Messages" id="3Hc-6b-5SS" sceneMemberID="viewController"/>
                <customObject id="REr-R0-l9L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="1386"/>
        </scene>
        <!--Strings-->
        <scene sceneID="nMJ-6D-CF4">
            <objects>
                <controllerPlaceholder storyboardName="Strings" id="Tlu-E2-1R0" sceneMemberID="viewController"/>
                <customObject id="7F5-ZM-kb8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1338"/>
        </scene>
        <!--ISO-->
        <scene sceneID="srQ-dh-Ncx">
            <objects>
                <controllerPlaceholder storyboardName="ISO" id="5Ma-I4-xSN" sceneMemberID="viewController"/>
                <customObject id="3Td-IL-Di2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1531"/>
        </scene>
        <!--Stats-->
        <scene sceneID="wXL-0N-gqr">
            <objects>
                <controllerPlaceholder storyboardName="Stats" id="q3N-Af-Pjc" sceneMemberID="viewController"/>
                <customObject id="zGO-Bk-Ln3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="1322"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="Uvt-N8-WLa">
            <objects>
                <controllerPlaceholder storyboardName="Trainer" id="0LX-DW-NPv" sceneMemberID="viewController"/>
                <customObject id="QP3-s2-uHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1243"/>
        </scene>
        <!--Move-->
        <scene sceneID="ggC-zo-Ijo">
            <objects>
                <controllerPlaceholder storyboardName="Move" id="0ye-dl-VLR" sceneMemberID="viewController"/>
                <customObject id="ka6-hW-eua" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="1503"/>
        </scene>
        <!--Item-->
        <scene sceneID="BGK-tq-Gxq">
            <objects>
                <controllerPlaceholder storyboardName="Item" id="oeW-kw-ygd" sceneMemberID="viewController"/>
                <customObject id="zcq-1S-veS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="1531"/>
        </scene>
        <!--Pokespot-->
        <scene sceneID="CWP-wj-1T1">
            <objects>
                <controllerPlaceholder storyboardName="Pokespot" id="Lu2-Bs-6oH" sceneMemberID="viewController"/>
                <customObject id="N4U-Wz-CPg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="1421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NaH-4i-fmB"/>
    </inferredMetricsTieBreakers>
</document>
