Song IDs

00 - null_bgm
01 - windycity
02 - watercity
03 - stand
04 - stand2
05 - country
06 - darkside
07 - pokecen
08 - saint
09 - wind_atmos_loop
0B - mirrorbo
0C - gtsolo
0D - darkunder
0E - chakumelo00
0F - chakumelo01

10 - chakumelo02
11 - chakumelo03
12 - chakumelo04
13 - chakumelo05
14 - chakumelo06
15 - chakumelo07
16 - chakumelo08
17 - chakumelo09
18 - battle7
19 - battle2
1A - agb_me_asa
1B - battle5
1C - darkside4
1D - me_news
1E - me_undertime
1F - tool_music

20 - tool_battle1
21 - tool_battle2
22 - tool_battle3
23 - me_fue
24 - me_welcome
25 - agb_fanfa1b
26 - fanfare00
27 - fanfare01
28 - fanfare02
29 - mt_battle
2A - dungeon
2B - agb_fanfa5
2C - agb_me_shinka
2D - agb_shinka
2E - battle6
2F - me_win

30 - me_snatch
31 - me_relive
32 - battle9
33 - ev_snatch
34 - ev_shiccho
35 - worldmap
36 - battle8
37 - shinpi
38 - battle9plus
39 - tretre
3A - worldmap2
3B - end_roll_b
3C - title
3D - ev_shadow
3E - miraclebo
3F - me_chukei

40 - fanfare03
41 - demo_roll
42 - open_roll
43 - jyakira
44 - hyper_shiccho
45 - end_ev_1
46 - end_ev_2
47 - end_roll_c
48 - level_up
49 - siren_atmos
4A - virtual
4B - me_winwin
4C - me_ex_tre
4D - gs_logo
4E - ev_kinpaku
