<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="JRm-IJ-Y9d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="iRK-1C-rm3">
            <objects>
                <viewController title="Help" id="JRm-IJ-Y9d" customClass="GoDHelpViewController" customModule="Colosseum_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MeS-Pn-Un2">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-CA-wWf">
                                <rect key="frame" x="20" y="20" width="320" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="437-rB-L8J"/>
                                    <constraint firstAttribute="height" constant="440" id="xgt-1K-iJ9"/>
                                </constraints>
                                <textFieldCell key="cell" enabled="NO" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="UU2-ZD-1fv">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Hey there :-)

Whenever you open this app, it automatically creates a bunch of folders in: 
"~/Documents/GoD-Tool"

Simple pop your ISO of 
"Pokémon XD: Gale of Darkness" (US version only)
into the folder called "ISO". 
Make sure you rename the ISO: "XD.iso".

Once you've done this, come back to the app and click
ISO -&gt; Extract ISO
from the menu bar to extract the necessary files from the ISO .

This will take a minute or two but afterwards you'll be able to use this tool to modify the game.

When you're satisfied with the changes, click
ISO -&gt; Rebuild ISO
to put all the files back in the ISO. You won't see any changes to the game itself until you do this. 

If you haven't changed anything like scripts, textures or game text you will probably be fine doing 
ISO -&gt; Quick Build
which just compiles the important files to save time.

Twitter: @StarsMmd</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FhI-CA-wWf" firstAttribute="top" secondItem="MeS-Pn-Un2" secondAttribute="top" constant="20" id="2rG-lt-5Z9"/>
                            <constraint firstItem="FhI-CA-wWf" firstAttribute="leading" secondItem="MeS-Pn-Un2" secondAttribute="leading" constant="20" id="NVO-uF-hEd"/>
                            <constraint firstAttribute="bottom" secondItem="FhI-CA-wWf" secondAttribute="bottom" constant="20" id="ZKS-g2-bKW"/>
                            <constraint firstAttribute="trailing" secondItem="FhI-CA-wWf" secondAttribute="trailing" constant="20" id="y0O-Zt-heC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="FhI-CA-wWf" id="mwn-Dc-s10"/>
                    </connections>
                </viewController>
                <customObject id="1mP-RA-cWJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="262"/>
        </scene>
    </scenes>
</document>
