<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QIi-UB-mQZ">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck View Controller-->
        <scene sceneID="pcU-i0-Dbe">
            <objects>
                <viewController id="w3E-33-Suc" customClass="XGDeckViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Atj-RY-lWD"/>
                        <viewControllerLayoutGuide type="bottom" id="37f-1i-EUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9n-O2-fWE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-Ii-Rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-913"/>
        </scene>
        <!--Deck Picker View Controller-->
        <scene sceneID="8Vk-iu-NZV">
            <objects>
                <viewController id="wM3-Oh-I6U" customClass="XGDeckPickerViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJC-FE-lP2"/>
                        <viewControllerLayoutGuide type="bottom" id="xiD-oc-cVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksa-Rt-ZQ6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="w3E-33-Suc" kind="show" identifier="toDeckVC" id="i2p-Jw-O9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLx-cB-l7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MyB-YD-THG">
            <objects>
                <viewController id="X8N-6v-bSd" customClass="XGLZSSViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwr-he-agp"/>
                        <viewControllerLayoutGuide type="bottom" id="nHq-hj-35K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tx7-AO-ytd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPz-U4-CNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="2001"/>
        </scene>
        <!--Fsys Importer View Controller-->
        <scene sceneID="4U5-Ku-Mel">
            <objects>
                <viewController id="Okd-3x-ffd" customClass="XGFsysImporterViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gF-C3-RxL"/>
                        <viewControllerLayoutGuide type="bottom" id="tPi-cN-SFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26U-5j-bCT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-Vd-70k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1916"/>
        </scene>
        <!--Gift Pokemon View Controller-->
        <scene sceneID="DN2-0G-Yqk">
            <objects>
                <viewController id="e1e-AC-Ijk" customClass="XGGiftPokemonViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgN-8W-px0"/>
                        <viewControllerLayoutGuide type="bottom" id="LxY-TE-c9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlO-JU-adp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opt-Gr-puY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="1391"/>
        </scene>
        <!--Pokespot View Controller-->
        <scene sceneID="ejX-Q2-eQs">
            <objects>
                <viewController id="9E4-vd-eft" customClass="XGPokespotViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5l-sI-Mv0"/>
                        <viewControllerLayoutGuide type="bottom" id="GKM-MU-RF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abf-4R-v5J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwZ-Mz-BLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1512"/>
        </scene>
        <!--Tutor Moves View Controller-->
        <scene sceneID="fVg-3u-S3f">
            <objects>
                <viewController id="XF2-fU-yFP" customClass="XGTutorMovesViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiX-Gt-Iki"/>
                        <viewControllerLayoutGuide type="bottom" id="J9f-0k-pq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g77-09-3ld">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5B-rH-HEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyK-Cp-Dom">
            <objects>
                <viewController id="XB2-nn-tO1" customClass="XGTMViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAr-eY-7ef"/>
                        <viewControllerLayoutGuide type="bottom" id="ihL-MI-MeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URy-uG-dYr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ln4-NR-3N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1163"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lfy-DY-0oh">
            <objects>
                <tableViewController id="b6c-Qb-0TL" customClass="XGRootViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qkh-cQ-Tg4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="none" id="Tih-ei-rtO">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tih-ei-rtO" id="BF9-ka-zMb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6c-Qb-0TL" id="g4i-IX-0L6"/>
                            <outlet property="delegate" destination="b6c-Qb-0TL" id="uji-KP-n5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7RM-kx-jWT"/>
                    <connections>
                        <segue destination="ODD-QK-Jh7" kind="show" identifier="toStringTableReader" id="Biv-Pp-SGB"/>
                        <segue destination="V4w-Ag-Ycn" kind="show" identifier="toTextureImporter" id="JNI-rc-Jn6"/>
                        <segue destination="hdQ-Gs-iph" kind="show" identifier="toItemVC" id="eyy-3i-FRP"/>
                        <segue destination="V7c-KJ-KKR" kind="show" identifier="toMoveVC" id="0Jd-Xn-Q3O"/>
                        <segue destination="UqR-NT-xmM" kind="show" identifier="toTypeVC" id="wq7-nj-h7y"/>
                        <segue destination="ugN-ME-SHx" kind="show" identifier="toDolVC" id="oF4-56-too"/>
                        <segue destination="scj-zH-Jbj" kind="show" identifier="toShinyVC" id="8ae-fH-lgd"/>
                        <segue destination="hKV-b7-oq4" kind="show" identifier="toStatsVC" id="Dr1-Qd-kdE"/>
                        <segue destination="wM3-Oh-I6U" kind="show" identifier="toDeckPickerVC" id="cz9-8D-4SC"/>
                        <segue destination="Okd-3x-ffd" kind="show" identifier="toFSYSVC" id="7Me-Pq-I1G"/>
                        <segue destination="X8N-6v-bSd" kind="show" identifier="toLZSSVC" id="wCf-3X-jUI"/>
                        <segue destination="9E4-vd-eft" kind="show" identifier="toSpotVC" id="NSm-tP-tVP"/>
                        <segue destination="e1e-AC-Ijk" kind="show" identifier="toGiftVC" id="dIK-ew-jiC"/>
                        <segue destination="XB2-nn-tO1" kind="show" identifier="toTMVC" id="P01-A5-E5V"/>
                        <segue destination="XF2-fU-yFP" kind="show" identifier="toTutorVC" id="Men-Jz-EGf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74a-J1-6Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="431"/>
        </scene>
        <!--String Search View Controller-->
        <scene sceneID="SeE-j8-oxz">
            <objects>
                <viewController id="ODD-QK-Jh7" customClass="XGStringSearchViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phw-Zc-1pL"/>
                        <viewControllerLayoutGuide type="bottom" id="TIf-oa-djO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lo4-9o-uaB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrO-aS-LqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-277"/>
        </scene>
        <!--Move View Controller-->
        <scene sceneID="50j-JO-9ex">
            <objects>
                <viewController id="V7c-KJ-KKR" customClass="XGMoveViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bft-Tq-yBd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hh-8S-ZR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6D-11-fIM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMt-Uz-tMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="391"/>
        </scene>
        <!--Pokemon Stats View Controller-->
        <scene sceneID="foT-Tr-kNt">
            <objects>
                <viewController id="hKV-b7-oq4" customClass="XGPokemonStatsViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfc-1P-zzd"/>
                        <viewControllerLayoutGuide type="bottom" id="RLB-li-j5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cQ-mD-eDa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oW-nk-Pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1320"/>
        </scene>
        <!--Shiny Chance View Controller-->
        <scene sceneID="GJ5-oX-Xh9">
            <objects>
                <viewController id="scj-zH-Jbj" customClass="XGShinyChanceViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sg1-iG-CXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wth-mc-pjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXN-Dc-NPT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxl-9T-w65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="1212"/>
        </scene>
        <!--Dol Patcher View Controller-->
        <scene sceneID="n2h-iV-VNh">
            <objects>
                <viewController id="ugN-ME-SHx" customClass="XGDolPatcherViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbI-ee-Quo"/>
                        <viewControllerLayoutGuide type="bottom" id="sby-kN-2Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DE-dI-onD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pic-4S-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="997"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="GNj-Sc-rp1">
            <objects>
                <viewController id="UqR-NT-xmM" customClass="XGTypeViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A63-iM-72G"/>
                        <viewControllerLayoutGuide type="bottom" id="2QB-z7-dRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffB-RA-TT2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcA-rC-n2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="709"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="b0Z-bJ-kU9">
            <objects>
                <viewController id="hdQ-Gs-iph" customClass="XGItemViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXv-gr-sPq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fd-Ax-NCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIf-t1-osh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-HO-j9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="164"/>
        </scene>
        <!--Texture Import View Controller-->
        <scene sceneID="Zrj-Ej-6hD">
            <objects>
                <viewController id="V4w-Ag-Ycn" customClass="XGTextureImportViewController" customModule="XG_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv2-cz-eyz"/>
                        <viewControllerLayoutGuide type="bottom" id="lNb-6z-UlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viq-kB-6QX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tem-N0-GgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCz-gu-7jl">
            <objects>
                <navigationController id="QIi-UB-mQZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QoZ-lh-Vpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6c-Qb-0TL" kind="relationship" relationship="rootViewController" id="7vp-Vn-WqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2do-4P-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-277"/>
        </scene>
    </scenes>
</document>
